player_sprites.png
size:192,152
repeat:none
avatar1_idle_back
index:0
bounds:2,122,17,28
avatar1_idle_back
index:1
bounds:135,122,17,28
avatar1_idle_front
index:0
bounds:59,92,17,28
avatar1_idle_front
index:1
bounds:135,32,17,28
avatar1_idle_left
index:0
bounds:78,122,17,28
avatar1_idle_left
index:1
bounds:154,62,17,28
avatar1_idle_right
index:0
bounds:2,2,17,28
avatar1_idle_right
index:1
bounds:173,122,17,28
avatar1_walk_back
index:2
bounds:59,122,17,28
avatar1_walk_back
index:1
bounds:97,62,17,28
avatar1_walk_back
index:3
bounds:154,92,17,28
avatar1_walk_back
index:0
bounds:173,62,17,28
avatar1_walk_front
index:0
bounds:21,122,17,28
avatar1_walk_front
index:2
bounds:21,2,17,28
avatar1_walk_front
index:1
bounds:97,32,17,28
avatar1_walk_front
index:3
bounds:135,2,17,28
avatar1_walk_left
index:1
bounds:97,122,17,28
avatar1_walk_left
index:3
bounds:116,92,17,28
avatar1_walk_left
index:0
bounds:154,122,17,28
avatar1_walk_left
index:2
bounds:154,2,17,28
avatar1_walk_right
index:0
bounds:2,92,17,28
avatar1_walk_right
index:2
bounds:40,62,17,28
avatar1_walk_right
index:1
bounds:78,2,17,28
avatar1_walk_right
index:3
bounds:173,92,17,28
avatar2_idle_back
index:0
bounds:40,32,17,28
avatar2_idle_back
index:1
bounds:154,32,17,28
avatar2_idle_front
index:1
bounds:59,62,17,28
avatar2_idle_front
index:0
bounds:116,62,17,28
avatar2_idle_left
index:1
bounds:21,62,17,28
avatar2_idle_left
index:0
bounds:78,32,17,28
avatar2_idle_right
index:0
bounds:40,92,17,28
avatar2_idle_right
index:1
bounds:135,62,17,28
avatar2_walk_back
index:3
bounds:21,92,17,28
avatar2_walk_back
index:0
bounds:21,32,17,28
avatar2_walk_back
index:2
bounds:97,92,17,28
avatar2_walk_back
index:1
bounds:116,2,17,28
avatar2_walk_front
index:1
bounds:40,122,17,28
avatar2_walk_front
index:3
bounds:40,2,17,28
avatar2_walk_front
index:0
bounds:116,122,17,28
avatar2_walk_front
index:2
bounds:97,2,17,28
avatar2_walk_left
index:1
bounds:2,32,17,28
avatar2_walk_left
index:3
bounds:59,32,17,28
avatar2_walk_left
index:0
bounds:59,2,17,28
avatar2_walk_left
index:2
bounds:116,32,17,28
avatar2_walk_right
index:1
bounds:2,62,17,28
avatar2_walk_right
index:3
bounds:78,92,17,28
avatar2_walk_right
index:0
bounds:78,62,17,28
avatar2_walk_right
index:2
bounds:135,92,17,28
