Player.png
size:256,64
repeat:none
idle_back
index:1
bounds:57,30,17,28
idle_back
index:0
bounds:114,0,17,28
idle_front
index:0
bounds:19,0,17,28
idle_front
index:1
bounds:152,0,17,28
idle_left
index:1
bounds:95,30,17,28
idle_left
index:0
bounds:190,0,17,28
idle_right
index:0
bounds:0,30,17,28
idle_right
index:1
bounds:133,30,17,28
walk_back
index:0
bounds:0,0,17,28
walk_back
index:2
bounds:57,0,17,28
walk_back
index:1
bounds:133,0,17,28
walk_back
index:3
bounds:209,30,17,28
walk_front
index:2
bounds:38,30,17,28
walk_front
index:1
bounds:95,0,17,28
walk_front
index:3
bounds:171,30,17,28
walk_front
index:0
bounds:190,30,17,28
walk_left
index:3
bounds:38,0,17,28
walk_left
index:0
bounds:76,30,17,28
walk_left
index:2
bounds:114,30,17,28
walk_left
index:1
bounds:209,0,17,28
walk_right
index:2
bounds:19,30,17,28
walk_right
index:1
bounds:76,0,17,28
walk_right
index:3
bounds:152,30,17,28
walk_right
index:0
bounds:171,0,17,28
