info face="712_serif" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=24 scaleW=506 scaleH=152 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="712_serif.png"
chars count=194
char id=0     x=2    y=2    width=20   height=20   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=33    x=372  y=59   width=5    height=20   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0
char id=34    x=434  y=126  width=13   height=10   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=35    x=175  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=36    x=421  y=32   width=18   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=37    x=235  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=38    x=0    y=84   width=18   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=39    x=405  y=126  width=5    height=10   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0
char id=40    x=131  y=2    width=8    height=25   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0
char id=41    x=141  y=2    width=8    height=25   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0
char id=42    x=494  y=126  width=8    height=8    xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0
char id=43    x=266  y=126  width=13   height=13   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=44    x=412  y=126  width=5    height=10   xoffset=4    yoffset=19   xadvance=20   page=0    chnl=0
char id=45    x=69   y=143  width=13   height=3    xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=46    x=55   y=143  width=5    height=5    xoffset=4    yoffset=19   xadvance=20   page=0    chnl=0
char id=47    x=206  y=2    width=13   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=48    x=237  y=106  width=13   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=49    x=372  y=106  width=13   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=50    x=357  y=106  width=13   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=51    x=342  y=106  width=13   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=52    x=327  y=106  width=13   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=53    x=312  y=106  width=13   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=54    x=297  y=106  width=13   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=55    x=282  y=106  width=13   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=56    x=267  y=106  width=13   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=57    x=252  y=106  width=13   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=58    x=499  y=106  width=5    height=15   xoffset=4    yoffset=9    xadvance=20   page=0    chnl=0
char id=59    x=396  y=59   width=5    height=20   xoffset=4    yoffset=9    xadvance=20   page=0    chnl=0
char id=60    x=296  y=126  width=13   height=13   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=61    x=20   y=143  width=13   height=8    xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=62    x=281  y=126  width=13   height=13   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=63    x=379  y=59   width=15   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=64    x=221  y=2    width=18   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=65    x=35   y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=66    x=75   y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=67    x=95   y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=68    x=115  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=69    x=155  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=70    x=195  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=71    x=215  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=72    x=255  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=73    x=315  y=84   width=8    height=18   xoffset=4    yoffset=6    xadvance=21   page=0    chnl=0
char id=74    x=325  y=84   width=15   height=18   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=75    x=342  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=76    x=402  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=77    x=422  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=78    x=442  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=79    x=462  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=80    x=482  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=81    x=0    y=106  width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=82    x=57   y=106  width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=83    x=77   y=106  width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=84    x=97   y=106  width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=85    x=117  y=106  width=18   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=86    x=137  y=106  width=18   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=87    x=157  y=106  width=18   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=88    x=177  y=106  width=18   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=89    x=217  y=106  width=18   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=90    x=387  y=106  width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=91    x=151  y=2    width=8    height=25   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0
char id=92    x=241  y=2    width=13   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=93    x=161  y=2    width=8    height=25   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0
char id=94    x=419  y=126  width=13   height=10   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=95    x=84   y=143  width=18   height=3    xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0
char id=96    x=459  y=126  width=8    height=8    xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0
char id=97    x=152  y=126  width=15   height=15   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=98    x=140  y=59   width=15   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=99    x=189  y=126  width=13   height=15   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=100   x=157  y=59   width=15   height=20   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=101   x=219  y=126  width=13   height=15   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=102   x=174  y=59   width=10   height=20   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0
char id=103   x=186  y=59   width=15   height=20   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=104   x=203  y=59   width=18   height=20   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=105   x=223  y=59   width=8    height=20   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0
char id=106   x=104  y=2    width=8    height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=107   x=288  y=59   width=18   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=108   x=308  y=59   width=8    height=20   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0
char id=109   x=102  y=126  width=18   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=110   x=82   y=126  width=18   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=111   x=67   y=126  width=13   height=15   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=112   x=318  y=59   width=15   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=113   x=335  y=59   width=15   height=20   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=114   x=35   y=126  width=15   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=115   x=20   y=126  width=13   height=15   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=116   x=427  y=106  width=10   height=18   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0
char id=117   x=479  y=106  width=18   height=15   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=118   x=459  y=106  width=18   height=15   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=119   x=0    y=126  width=18   height=15   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=120   x=169  y=126  width=18   height=15   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=121   x=352  y=59   width=18   height=20   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=122   x=52   y=126  width=13   height=15   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=123   x=171  y=2    width=13   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=124   x=201  y=2    width=3    height=25   xoffset=6    yoffset=4    xadvance=20   page=0    chnl=0
char id=125   x=186  y=2    width=13   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=126   x=0    y=143  width=18   height=8    xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=161   x=500  y=59   width=5    height=20   xoffset=6    yoffset=9    xadvance=20   page=0    chnl=0
char id=162   x=20   y=84   width=13   height=20   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=163   x=55   y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=164   x=234  y=126  width=13   height=13   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=165   x=135  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=166   x=256  y=2    width=3    height=25   xoffset=6    yoffset=4    xadvance=20   page=0    chnl=0
char id=167   x=261  y=2    width=13   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=168   x=104  y=143  width=13   height=3    xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=169   x=382  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=170   x=388  y=126  width=15   height=12   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=171   x=326  y=126  width=15   height=13   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=172   x=479  y=126  width=13   height=8    xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=173   x=119  y=143  width=8    height=3    xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0
char id=174   x=197  y=106  width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=175   x=129  y=143  width=13   height=3    xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=176   x=35   y=143  width=8    height=8    xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0
char id=177   x=358  y=126  width=13   height=13   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=178   x=122  y=126  width=13   height=15   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=179   x=137  y=126  width=13   height=15   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=180   x=469  y=126  width=8    height=8    xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0
char id=181   x=268  y=59   width=18   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=182   x=276  y=2    width=18   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=183   x=62   y=143  width=5    height=5    xoffset=4    yoffset=14   xadvance=20   page=0    chnl=0
char id=184   x=45   y=143  width=8    height=8    xoffset=4    yoffset=21   xadvance=20   page=0    chnl=0
char id=185   x=204  y=126  width=13   height=15   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=186   x=373  y=126  width=13   height=12   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=187   x=249  y=126  width=15   height=13   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=188   x=24   y=2    width=18   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=189   x=44   y=2    width=18   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=190   x=64   y=2    width=18   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=191   x=403  y=59   width=15   height=20   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=192   x=316  y=2    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=193   x=336  y=2    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=194   x=356  y=2    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=195   x=376  y=2    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=196   x=55   y=59   width=18   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=197   x=35   y=59   width=18   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=198   x=295  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=199   x=15   y=59   width=18   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=200   x=396  y=2    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=201   x=416  y=2    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=202   x=436  y=2    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=203   x=441  y=32   width=18   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=204   x=456  y=2    width=8    height=25   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0
char id=205   x=466  y=2    width=8    height=25   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=206   x=476  y=2    width=8    height=25   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=207   x=374  y=32   width=13   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=208   x=362  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=209   x=486  y=2    width=19   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=210   x=0    y=32   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=211   x=20   y=32   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=212   x=40   y=32   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=213   x=60   y=32   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=214   x=256  y=32   width=18   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=215   x=343  y=126  width=13   height=13   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=216   x=20   y=106  width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=217   x=80   y=32   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=218   x=100  y=32   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=219   x=141  y=32   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=220   x=181  y=32   width=18   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=221   x=121  y=32   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=222   x=40   y=106  width=15   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=223   x=435  y=59   width=16   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=224   x=291  y=32   width=15   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=225   x=308  y=32   width=15   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=226   x=325  y=32   width=15   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=227   x=342  y=32   width=15   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=228   x=453  y=59   width=15   height=20   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=229   x=404  y=32   width=15   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=230   x=439  y=106  width=18   height=15   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=231   x=470  y=59   width=13   height=20   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=232   x=481  y=32   width=13   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=233   x=0    y=59   width=13   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=234   x=75   y=59   width=13   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=235   x=125  y=59   width=13   height=20   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=236   x=100  y=59   width=8    height=23   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0
char id=237   x=90   y=59   width=8    height=23   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0
char id=238   x=496  y=32   width=8    height=23   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0
char id=239   x=253  y=59   width=13   height=20   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=240   x=485  y=59   width=13   height=20   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=241   x=461  y=32   width=18   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=242   x=389  y=32   width=13   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=243   x=359  y=32   width=13   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=244   x=276  y=32   width=13   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=245   x=241  y=32   width=13   height=23   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=246   x=420  y=59   width=13   height=20   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=247   x=311  y=126  width=13   height=13   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0
char id=248   x=110  y=59   width=13   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=249   x=221  y=32   width=18   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=250   x=201  y=32   width=18   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=251   x=161  y=32   width=18   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=252   x=233  y=59   width=18   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=253   x=84   y=2    width=18   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=254   x=114  y=2    width=15   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=255   x=296  y=2    width=18   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=8226  x=449  y=126  width=8    height=8    xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0
char id=8364  x=275  y=84   width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=8984  x=407  y=106  width=18   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
kernings count=0
