info face="712_serif(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=31 scaleW=506 scaleH=214 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="712_serif(1).png"
chars count=194
char id=0     x=2    y=2    width=25   height=25   xoffset=-1   yoffset=6    xadvance=56   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=33    x=498  y=73   width=7    height=25   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0
char id=34    x=0    y=200  width=16   height=13   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=35    x=24   y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=36    x=141  y=73   width=22   height=29   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=37    x=96   y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=38    x=276  y=104  width=22   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=39    x=18   y=200  width=7    height=13   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0
char id=40    x=48   y=39   width=10   height=31   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0
char id=41    x=60   y=39   width=10   height=31   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0
char id=42    x=55   y=200  width=10   height=10   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0
char id=43    x=300  y=179  width=16   height=16   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=44    x=27   y=200  width=7    height=12   xoffset=5    yoffset=25   xadvance=25   page=0    chnl=0
char id=45    x=213  y=200  width=16   height=4    xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0
char id=46    x=168  y=200  width=6    height=6    xoffset=5    yoffset=25   xadvance=25   page=0    chnl=0
char id=47    x=138  y=39   width=16   height=31   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=48    x=192  y=155  width=16   height=22   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=49    x=353  y=155  width=16   height=22   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=50    x=335  y=155  width=16   height=22   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=51    x=317  y=155  width=16   height=22   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=52    x=300  y=155  width=15   height=22   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=53    x=282  y=155  width=16   height=22   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=54    x=264  y=155  width=16   height=22   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=55    x=246  y=155  width=16   height=22   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=56    x=228  y=155  width=16   height=22   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=57    x=210  y=155  width=16   height=22   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=58    x=498  y=131  width=6    height=19   xoffset=5    yoffset=12   xadvance=25   page=0    chnl=0
char id=59    x=129  y=104  width=7    height=25   xoffset=5    yoffset=12   xadvance=25   page=0    chnl=0
char id=60    x=411  y=179  width=16   height=16   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=61    x=103  y=200  width=16   height=10   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0
char id=62    x=393  y=179  width=16   height=16   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=63    x=108  y=104  width=19   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=64    x=156  y=39   width=22   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=65    x=419  y=104  width=22   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=66    x=443  y=104  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=67    x=0    y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=68    x=48   y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=69    x=72   y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=70    x=120  y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=71    x=189  y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=72    x=213  y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=73    x=491  y=104  width=9    height=22   xoffset=5    yoffset=9    xadvance=24   page=0    chnl=0
char id=74    x=237  y=131  width=19   height=22   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=75    x=282  y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=76    x=306  y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=77    x=330  y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=78    x=354  y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=79    x=378  y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=80    x=402  y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=81    x=426  y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=82    x=450  y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=83    x=474  y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=84    x=24   y=155  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=85    x=48   y=155  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=86    x=72   y=155  width=22   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=87    x=96   y=155  width=22   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=88    x=120  y=155  width=22   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=89    x=144  y=155  width=22   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=90    x=168  y=155  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=91    x=72   y=39   width=10   height=31   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0
char id=92    x=180  y=39   width=16   height=31   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=93    x=84   y=39   width=10   height=31   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0
char id=94    x=489  y=179  width=16   height=13   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=95    x=231  y=200  width=22   height=4    xoffset=-1   yoffset=30   xadvance=25   page=0    chnl=0
char id=96    x=121  y=200  width=10   height=10   xoffset=5    yoffset=2    xadvance=25   page=0    chnl=0
char id=97    x=207  y=179  width=19   height=19   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=98    x=351  y=73   width=19   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=99    x=246  y=179  width=16   height=19   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=100   x=372  y=73   width=19   height=25   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=101   x=264  y=179  width=16   height=19   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=102   x=393  y=73   width=12   height=25   xoffset=5    yoffset=6    xadvance=24   page=0    chnl=0
char id=103   x=407  y=73   width=19   height=25   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=104   x=428  y=73   width=22   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=105   x=452  y=73   width=9    height=25   xoffset=5    yoffset=6    xadvance=24   page=0    chnl=0
char id=106   x=494  y=2    width=10   height=31   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=107   x=463  y=73   width=22   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=108   x=487  y=73   width=9    height=25   xoffset=5    yoffset=6    xadvance=24   page=0    chnl=0
char id=109   x=141  y=179  width=22   height=19   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=110   x=117  y=179  width=22   height=19   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=111   x=99   y=179  width=16   height=19   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=112   x=42   y=104  width=19   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=113   x=63   y=104  width=19   height=25   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=114   x=42   y=179  width=19   height=19   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=115   x=24   y=179  width=16   height=19   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=116   x=419  y=155  width=13   height=22   xoffset=5    yoffset=9    xadvance=24   page=0    chnl=0
char id=117   x=482  y=155  width=22   height=19   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=118   x=458  y=155  width=22   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=119   x=0    y=179  width=22   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=120   x=183  y=179  width=22   height=19   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=121   x=84   y=104  width=22   height=25   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=122   x=165  y=179  width=16   height=19   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=123   x=96   y=39   width=16   height=31   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=124   x=132  y=39   width=4    height=31   xoffset=8    yoffset=6    xadvance=25   page=0    chnl=0
char id=125   x=114  y=39   width=16   height=31   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=126   x=79   y=200  width=22   height=10   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0
char id=161   x=339  y=104  width=6    height=25   xoffset=8    yoffset=12   xadvance=24   page=0    chnl=0
char id=162   x=321  y=104  width=16   height=25   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=163   x=0    y=155  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=164   x=375  y=179  width=16   height=16   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=165   x=467  y=104  width=22   height=22   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0
char id=166   x=198  y=39   width=4    height=31   xoffset=8    yoffset=6    xadvance=25   page=0    chnl=0
char id=167   x=204  y=39   width=16   height=31   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=168   x=195  y=200  width=16   height=4    xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=169   x=371  y=104  width=22   height=23   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=170   x=429  y=179  width=19   height=16   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=171   x=450  y=179  width=19   height=16   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=172   x=36   y=200  width=17   height=11   xoffset=2    yoffset=17   xadvance=25   page=0    chnl=0
char id=173   x=184  y=200  width=9    height=4    xoffset=5    yoffset=17   xadvance=24   page=0    chnl=0
char id=174   x=347  y=104  width=22   height=23   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=175   x=255  y=200  width=16   height=4    xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=176   x=133  y=200  width=10   height=10   xoffset=5    yoffset=2    xadvance=25   page=0    chnl=0
char id=177   x=282  y=179  width=16   height=17   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=178   x=63   y=179  width=16   height=19   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=179   x=81   y=179  width=16   height=19   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=180   x=67   y=200  width=10   height=10   xoffset=5    yoffset=2    xadvance=25   page=0    chnl=0
char id=181   x=18   y=104  width=22   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=182   x=222  y=39   width=22   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=183   x=176  y=200  width=6    height=6    xoffset=5    yoffset=19   xadvance=25   page=0    chnl=0
char id=184   x=156  y=200  width=10   height=10   xoffset=5    yoffset=27   xadvance=25   page=0    chnl=0
char id=185   x=228  y=179  width=16   height=19   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=186   x=357  y=179  width=16   height=16   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=187   x=318  y=179  width=19   height=16   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0
char id=188   x=29   y=2    width=22   height=35   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=189   x=53   y=2    width=22   height=35   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=190   x=77   y=2    width=22   height=35   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=191   x=231  y=104  width=19   height=25   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=192   x=125  y=2    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=193   x=149  y=2    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=194   x=173  y=2    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=195   x=197  y=2    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=196   x=237  y=73   width=22   height=29   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=197   x=213  y=73   width=22   height=29   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=198   x=395  y=104  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=199   x=309  y=73   width=22   height=28   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=200   x=221  y=2    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=201   x=245  y=2    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=202   x=269  y=2    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=203   x=96   y=73   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=204   x=293  y=2    width=9    height=32   xoffset=5    yoffset=-1   xadvance=24   page=0    chnl=0
char id=205   x=304  y=2    width=10   height=32   xoffset=5    yoffset=-1   xadvance=25   page=0    chnl=0
char id=206   x=316  y=2    width=10   height=32   xoffset=5    yoffset=-1   xadvance=25   page=0    chnl=0
char id=207   x=21   y=73   width=16   height=29   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=208   x=258  y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=209   x=328  y=2    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=210   x=351  y=2    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=211   x=375  y=2    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=212   x=399  y=2    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=213   x=423  y=2    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=214   x=369  y=39   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=215   x=471  y=179  width=16   height=16   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=216   x=395  y=155  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=217   x=447  y=2    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=218   x=471  y=2    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=219   x=0    y=39   width=22   height=32   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=220   x=189  y=73   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=221   x=24   y=39   width=22   height=32   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=222   x=168  y=131  width=19   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=223   x=300  y=104  width=19   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=224   x=120  y=73   width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=225   x=75   y=73   width=19   height=29   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=226   x=0    y=73   width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=227   x=414  y=39   width=19   height=29   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=228   x=192  y=104  width=19   height=25   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=229   x=393  y=39   width=19   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=230   x=434  y=155  width=22   height=19   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=231   x=156  y=104  width=16   height=25   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=232   x=351  y=39   width=16   height=29   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=233   x=333  y=39   width=16   height=29   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=234   x=291  y=39   width=16   height=29   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=235   x=0    y=104  width=16   height=25   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=236   x=495  y=39   width=9    height=29   xoffset=5    yoffset=2    xadvance=24   page=0    chnl=0
char id=237   x=309  y=39   width=10   height=29   xoffset=5    yoffset=2    xadvance=25   page=0    chnl=0
char id=238   x=321  y=39   width=10   height=29   xoffset=5    yoffset=2    xadvance=25   page=0    chnl=0
char id=239   x=138  y=104  width=16   height=25   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=240   x=174  y=104  width=16   height=25   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=241   x=435  y=39   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=242   x=459  y=39   width=16   height=29   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=243   x=477  y=39   width=16   height=29   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=244   x=39   y=73   width=16   height=29   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=245   x=57   y=73   width=16   height=29   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=246   x=213  y=104  width=16   height=25   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=247   x=339  y=179  width=16   height=16   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=248   x=333  y=73   width=16   height=26   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=249   x=165  y=73   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=250   x=261  y=73   width=22   height=29   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=251   x=285  y=73   width=22   height=29   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=252   x=252  y=104  width=22   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=253   x=101  y=2    width=22   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=254   x=270  y=39   width=19   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=255   x=246  y=39   width=22   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=8226  x=145  y=200  width=9    height=10   xoffset=5    yoffset=15   xadvance=24   page=0    chnl=0
char id=8364  x=144  y=131  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=8984  x=371  y=155  width=22   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
kernings count=0
