info face="712_serif(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=28 scaleW=506 scaleH=178 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="712_serif(2).png"
chars count=194
char id=0     x=2    y=2    width=23   height=23   xoffset=-1   yoffset=5    xadvance=51   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=33    x=498  y=35   width=6    height=23   xoffset=5    yoffset=5    xadvance=23   page=0    chnl=0
char id=34    x=188  y=162  width=14   height=12   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=35    x=343  y=93   width=21   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=36    x=20   y=65   width=20   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=37    x=410  y=93   width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=38    x=143  y=93   width=20   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=39    x=204  y=162  width=6    height=12   xoffset=5    yoffset=5    xadvance=23   page=0    chnl=0
char id=40    x=145  y=2    width=9    height=29   xoffset=5    yoffset=5    xadvance=23   page=0    chnl=0
char id=41    x=156  y=2    width=9    height=29   xoffset=5    yoffset=5    xadvance=23   page=0    chnl=0
char id=42    x=287  y=162  width=9    height=9    xoffset=5    yoffset=5    xadvance=23   page=0    chnl=0
char id=43    x=48   y=162  width=14   height=14   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=44    x=498  y=140  width=6    height=12   xoffset=5    yoffset=22   xadvance=23   page=0    chnl=0
char id=45    x=395  y=162  width=14   height=3    xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0
char id=46    x=347  y=162  width=6    height=6    xoffset=5    yoffset=22   xadvance=23   page=0    chnl=0
char id=47    x=226  y=2    width=14   height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=48    x=453  y=118  width=14   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=49    x=96   y=140  width=14   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=50    x=80   y=140  width=14   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=51    x=64   y=140  width=14   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=52    x=48   y=140  width=14   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=53    x=32   y=140  width=14   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=54    x=16   y=140  width=14   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=55    x=0    y=140  width=14   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=56    x=485  y=118  width=14   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=57    x=469  y=118  width=14   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=58    x=293  y=140  width=6    height=17   xoffset=5    yoffset=11   xadvance=23   page=0    chnl=0
char id=59    x=499  y=2    width=6    height=23   xoffset=5    yoffset=11   xadvance=23   page=0    chnl=0
char id=60    x=81   y=162  width=14   height=14   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=61    x=331  y=162  width=14   height=9    xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0
char id=62    x=64   y=162  width=15   height=14   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=63    x=22   y=93   width=17   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=64    x=242  y=2    width=20   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=65    x=189  y=93   width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=66    x=233  y=93   width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=67    x=255  y=93   width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=68    x=277  y=93   width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=69    x=321  y=93   width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=70    x=366  y=93   width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=71    x=388  y=93   width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=72    x=432  y=93   width=19   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=73    x=497  y=93   width=8    height=20   xoffset=5    yoffset=8    xadvance=22   page=0    chnl=0
char id=74    x=0    y=118  width=17   height=20   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=75    x=19   y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=76    x=85   y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=77    x=107  y=118  width=19   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=78    x=128  y=118  width=19   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=79    x=149  y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=80    x=171  y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=81    x=193  y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=82    x=256  y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=83    x=278  y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=84    x=300  y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=85    x=322  y=118  width=19   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=86    x=343  y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=87    x=365  y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=88    x=387  y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=89    x=431  y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=90    x=112  y=140  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=91    x=167  y=2    width=9    height=29   xoffset=5    yoffset=5    xadvance=23   page=0    chnl=0
char id=92    x=264  y=2    width=14   height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=93    x=178  y=2    width=9    height=29   xoffset=4    yoffset=5    xadvance=22   page=0    chnl=0
char id=94    x=212  y=162  width=14   height=11   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=95    x=373  y=162  width=20   height=3    xoffset=-1   yoffset=28   xadvance=23   page=0    chnl=0
char id=96    x=249  y=162  width=9    height=9    xoffset=5    yoffset=2    xadvance=23   page=0    chnl=0
char id=97    x=409  y=140  width=17   height=17   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=98    x=267  y=65   width=17   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=99    x=450  y=140  width=14   height=17   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=100   x=286  y=65   width=18   height=23   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=101   x=482  y=140  width=14   height=17   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=102   x=306  y=65   width=11   height=23   xoffset=5    yoffset=5    xadvance=23   page=0    chnl=0
char id=103   x=319  y=65   width=17   height=23   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=104   x=338  y=65   width=20   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=105   x=360  y=65   width=8    height=23   xoffset=5    yoffset=5    xadvance=22   page=0    chnl=0
char id=106   x=115  y=2    width=9    height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=107   x=431  y=65   width=20   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=108   x=453  y=65   width=8    height=23   xoffset=5    yoffset=5    xadvance=22   page=0    chnl=0
char id=109   x=355  y=140  width=20   height=17   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=110   x=333  y=140  width=20   height=17   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=111   x=317  y=140  width=14   height=17   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=112   x=463  y=65   width=17   height=23   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=113   x=482  y=65   width=17   height=23   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=114   x=274  y=140  width=17   height=17   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=115   x=258  y=140  width=14   height=17   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=116   x=156  y=140  width=11   height=20   xoffset=5    yoffset=8    xadvance=23   page=0    chnl=0
char id=117   x=213  y=140  width=21   height=17   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=118   x=191  y=140  width=20   height=17   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=119   x=236  y=140  width=20   height=17   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=120   x=428  y=140  width=20   height=17   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=121   x=0    y=93   width=20   height=23   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=122   x=301  y=140  width=14   height=17   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=123   x=189  y=2    width=14   height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=124   x=221  y=2    width=3    height=29   xoffset=7    yoffset=5    xadvance=22   page=0    chnl=0
char id=125   x=205  y=2    width=14   height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=126   x=298  y=162  width=20   height=9    xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=161   x=181  y=93   width=6    height=23   xoffset=7    yoffset=11   xadvance=22   page=0    chnl=0
char id=162   x=165  y=93   width=14   height=23   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=163   x=211  y=93   width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=164   x=16   y=162  width=14   height=14   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=165   x=299  y=93   width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=166   x=280  y=2    width=3    height=29   xoffset=7    yoffset=5    xadvance=22   page=0    chnl=0
char id=167   x=285  y=2    width=14   height=29   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=168   x=411  y=162  width=14   height=3    xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=169   x=63   y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=170   x=97   y=162  width=17   height=14   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=171   x=132  y=162  width=18   height=14   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=172   x=260  y=162  width=14   height=9    xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0
char id=173   x=363  y=162  width=8    height=3    xoffset=5    yoffset=16   xadvance=22   page=0    chnl=0
char id=174   x=409  y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=175   x=427  y=162  width=14   height=3    xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=176   x=320  y=162  width=9    height=9    xoffset=5    yoffset=2    xadvance=23   page=0    chnl=0
char id=177   x=0    y=162  width=14   height=15   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=178   x=377  y=140  width=14   height=17   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=179   x=393  y=140  width=14   height=17   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=180   x=276  y=162  width=9    height=9    xoffset=5    yoffset=2    xadvance=23   page=0    chnl=0
char id=181   x=409  y=65   width=20   height=23   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=182   x=301  y=2    width=20   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=183   x=355  y=162  width=6    height=6    xoffset=5    yoffset=16   xadvance=23   page=0    chnl=0
char id=184   x=238  y=162  width=9    height=9    xoffset=5    yoffset=25   xadvance=23   page=0    chnl=0
char id=185   x=466  y=140  width=14   height=17   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=186   x=32   y=162  width=14   height=14   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=187   x=168  y=162  width=18   height=14   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=188   x=27   y=2    width=20   height=31   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=189   x=49   y=2    width=20   height=31   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=190   x=71   y=2    width=20   height=31   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=191   x=232  y=65   width=17   height=23   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=192   x=345  y=2    width=20   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=193   x=367  y=2    width=20   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=194   x=389  y=2    width=20   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=195   x=411  y=2    width=20   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=196   x=173  y=65   width=20   height=26   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=197   x=151  y=65   width=20   height=26   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=198   x=475  y=93   width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=199   x=118  y=65   width=20   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=200   x=433  y=2    width=20   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=201   x=455  y=2    width=20   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=202   x=477  y=2    width=20   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=203   x=42   y=65   width=20   height=26   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=204   x=0    y=35   width=8    height=28   xoffset=5    yoffset=0    xadvance=22   page=0    chnl=0
char id=205   x=10   y=35   width=9    height=28   xoffset=5    yoffset=0    xadvance=23   page=0    chnl=0
char id=206   x=21   y=35   width=9    height=28   xoffset=5    yoffset=0    xadvance=23   page=0    chnl=0
char id=207   x=466  y=35   width=14   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=208   x=41   y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=209   x=32   y=35   width=19   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=210   x=53   y=35   width=20   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=211   x=75   y=35   width=20   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=212   x=97   y=35   width=20   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=213   x=119  y=35   width=20   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=214   x=334  y=35   width=20   height=26   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=215   x=152  y=162  width=14   height=14   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=216   x=215  y=118  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=217   x=141  y=35   width=20   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=218   x=163  y=35   width=19   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=219   x=206  y=35   width=20   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=220   x=251  y=35   width=19   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=221   x=184  y=35   width=20   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=222   x=237  y=118  width=17   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0
char id=223   x=73   y=93   width=17   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=224   x=372  y=35   width=18   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=225   x=392  y=35   width=17   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=226   x=411  y=35   width=18   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=227   x=431  y=35   width=17   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=228   x=92   y=93   width=17   height=23   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=229   x=0    y=65   width=18   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=230   x=169  y=140  width=20   height=17   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=231   x=111  y=93   width=14   height=23   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=232   x=86   y=65   width=14   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=233   x=102  y=65   width=14   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=234   x=195  y=65   width=14   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=235   x=251  y=65   width=14   height=23   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=236   x=222  y=65   width=8    height=26   xoffset=5    yoffset=2    xadvance=22   page=0    chnl=0
char id=237   x=211  y=65   width=9    height=26   xoffset=5    yoffset=2    xadvance=23   page=0    chnl=0
char id=238   x=140  y=65   width=9    height=26   xoffset=5    yoffset=2    xadvance=23   page=0    chnl=0
char id=239   x=393  y=65   width=14   height=23   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=240   x=127  y=93   width=14   height=23   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=241   x=64   y=65   width=20   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=242   x=482  y=35   width=14   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=243   x=450  y=35   width=14   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=244   x=356  y=35   width=14   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=245   x=318  y=35   width=14   height=26   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=246   x=57   y=93   width=14   height=23   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0
char id=247   x=116  y=162  width=14   height=14   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0
char id=248   x=41   y=93   width=14   height=23   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0
char id=249   x=295  y=35   width=21   height=26   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=250   x=272  y=35   width=21   height=26   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=251   x=228  y=35   width=21   height=26   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=252   x=370  y=65   width=21   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=253   x=93   y=2    width=20   height=31   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=254   x=126  y=2    width=17   height=29   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=255   x=323  y=2    width=20   height=29   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=8226  x=228  y=162  width=8    height=9    xoffset=5    yoffset=13   xadvance=22   page=0    chnl=0
char id=8364  x=453  y=93   width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=8984  x=134  y=140  width=20   height=20   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
kernings count=0
