
BlockyInterface.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
MotorolaScreentype
  rotate: false
  xy: 509, 1324
  size: 506, 279
  orig: 506, 279
  offset: 0, 0
  index: -1
PixeloidMono edited(1)
  rotate: false
  xy: 1, 1415
  size: 506, 195
  orig: 506, 195
  offset: 0, 0
  index: -1
PixeloidMono edited(2)
  rotate: false
  xy: 509, 1126
  size: 505, 196
  orig: 505, 196
  offset: 0, 0
  index: -1
W95FA(1)
  rotate: false
  xy: 1, 883
  size: 505, 188
  orig: 505, 188
  offset: 0, 0
  index: -1
W95FA(2)
  rotate: false
  xy: 1, 1612
  size: 506, 141
  orig: 506, 141
  offset: 0, 0
  index: -1
W95FA(3)
  rotate: false
  xy: 1017, 1482
  size: 506, 271
  orig: 506, 271
  offset: 0, 0
  index: -1
avatar2
  rotate: false
  xy: 1, 641
  size: 144, 240
  orig: 144, 240
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 1017, 1382
  size: 84, 84
  split: 13, 13, 13, 25
  pad: 0, 0, 0, 0
  orig: 84, 84
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 1525, 1523
  size: 84, 84
  split: 13, 13, 13, 25
  pad: 0, 0, 0, 0
  orig: 84, 84
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 1671, 1669
  size: 84, 84
  split: 13, 13, 19, 18
  pad: 0, 0, 0, 0
  orig: 84, 84
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 147, 797
  size: 84, 84
  split: 13, 13, 12, 25
  pad: 0, 0, 0, 0
  orig: 84, 84
  offset: 0, 0
  index: -1
nk57-monospace.rg-bold
  rotate: false
  xy: 1, 1073
  size: 506, 340
  orig: 506, 340
  offset: 0, 0
  index: -1
nk57-monospace.rg-bold(1)
  rotate: false
  xy: 509, 1605
  size: 506, 148
  orig: 506, 148
  offset: 0, 0
  index: -1
scroll_bar
  rotate: false
  xy: 509, 1100
  size: 48, 24
  split: 5, 4, 5, 9
  pad: 0, 0, 0, 0
  orig: 48, 24
  offset: 0, 0
  index: -1
scroll_bar_v
  rotate: false
  xy: 1017, 1332
  size: 24, 48
  split: 5, 9, 4, 5
  pad: 0, 0, 0, 0
  orig: 24, 48
  offset: 0, 0
  index: -1
slider_bar
  rotate: false
  xy: 1017, 1468
  size: 290, 12
  orig: 290, 12
  offset: 0, 0
  index: -1
slider_button
  rotate: false
  xy: 1, 357
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1525, 1609
  size: 144, 144
  split: 33, 33, 33, 34
  pad: 0, 0, 0, 0
  orig: 144, 144
  offset: 0, 0
  index: -1
avatar1
  rotate: false
  xy: 1, 399
  size: 144, 240
  orig: 144, 240
  offset: 0, 0
  index: -1
