
BlockyInterface.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
MotorolaScreentype
  rotate: false
  xy: 1, 733
  size: 506, 279
  orig: 506, 279
  offset: 0, 0
  index: -1
W95FA(1)
  rotate: false
  xy: 509, 824
  size: 505, 188
  orig: 505, 188
  offset: 0, 0
  index: -1
W95FA(3)
  rotate: false
  xy: 1, 460
  size: 506, 271
  orig: 506, 271
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 1, 324
  size: 84, 84
  split: 13, 13, 13, 25
  pad: 0, 0, 0, 0
  orig: 84, 84
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 509, 592
  size: 84, 84
  split: 13, 13, 13, 25
  pad: 0, 0, 0, 0
  orig: 84, 84
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 655, 738
  size: 84, 84
  split: 13, 13, 19, 18
  pad: 0, 0, 0, 0
  orig: 84, 84
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1, 238
  size: 84, 84
  split: 13, 13, 12, 25
  pad: 0, 0, 0, 0
  orig: 84, 84
  offset: 0, 0
  index: -1
progess_bar_big
  rotate: false
  xy: 1, 410
  size: 160, 48
  split: 16, 16, 16, 17
  pad: 0, 0, 0, 0
  orig: 160, 48
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 509, 678
  size: 144, 144
  split: 33, 33, 33, 34
  pad: 0, 0, 0, 0
  orig: 144, 144
  offset: 0, 0
  index: -1
progress_bar_yellow
  rotate: false
  xy: 163, 442
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
