
BlockyInterface.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
MotorolaScreentype
  rotate: false
  xy: 1, 734
  size: 506, 279
  orig: 506, 279
  offset: 0, 0
  index: -1
W95FA(1)
  rotate: false
  xy: 1, 271
  size: 505, 188
  orig: 505, 188
  offset: 0, 0
  index: -1
W95FA(3)
  rotate: false
  xy: 1, 461
  size: 506, 271
  orig: 506, 271
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 1, 185
  size: 84, 84
  split: 13, 13, 13, 25
  pad: 0, 0, 0, 0
  orig: 84, 84
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 509, 640
  size: 84, 84
  split: 13, 13, 13, 25
  pad: 0, 0, 0, 0
  orig: 84, 84
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 655, 786
  size: 84, 84
  split: 13, 13, 19, 18
  pad: 0, 0, 0, 0
  orig: 84, 84
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1, 99
  size: 84, 84
  split: 13, 13, 12, 25
  pad: 0, 0, 0, 0
  orig: 84, 84
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 509, 726
  size: 144, 144
  split: 33, 33, 33, 34
  pad: 0, 0, 0, 0
  orig: 144, 144
  offset: 0, 0
  index: -1
W95FA(2)
  rotate: false
  xy: 509, 872
  size: 506, 141
  orig: 506, 141
  offset: 0, 0
  index: -1
