info face="KiwiSoda" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=113 base=93 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KiwiSoda_0.png"
page id=1 file="KiwiSoda_1.png"
chars count=194
char id=0     x=2    y=2    width=57   height=71   xoffset=11   yoffset=30   xadvance=75   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=33    x=474  y=327  width=19   height=102  xoffset=-1   yoffset=-1   xadvance=19   page=1    chnl=0
char id=34    x=345  y=431  width=31   height=27   xoffset=-1   yoffset=-8   xadvance=31   page=1    chnl=0
char id=35    x=405  y=204  width=31   height=77   xoffset=-1   yoffset=5    xadvance=31   page=1    chnl=0
char id=36    x=64   y=106  width=44   height=96   xoffset=-1   yoffset=-1   xadvance=44   page=1    chnl=0
char id=37    x=355  y=2    width=62   height=102  xoffset=-1   yoffset=-1   xadvance=62   page=1    chnl=0
char id=38    x=419  y=2    width=56   height=102  xoffset=-1   yoffset=-1   xadvance=56   page=1    chnl=0
char id=39    x=378  y=431  width=19   height=27   xoffset=-1   yoffset=-8   xadvance=19   page=1    chnl=0
char id=40    x=202  y=2    width=31   height=108  xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=41    x=235  y=2    width=31   height=108  xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=42    x=180  y=431  width=44   height=46   xoffset=-1   yoffset=-1   xadvance=44   page=1    chnl=0
char id=43    x=134  y=431  width=44   height=46   xoffset=-1   yoffset=30   xadvance=44   page=1    chnl=0
char id=44    x=325  y=431  width=18   height=34   xoffset=-1   yoffset=80   xadvance=18   page=1    chnl=0
char id=45    x=420  y=431  width=44   height=21   xoffset=-1   yoffset=42   xadvance=44   page=1    chnl=0
char id=46    x=399  y=431  width=19   height=21   xoffset=-1   yoffset=80   xadvance=19   page=1    chnl=0
char id=47    x=277  y=2    width=37   height=102  xoffset=-1   yoffset=-1   xadvance=37   page=1    chnl=0
char id=48    x=185  y=2    width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=1    chnl=0
char id=49    x=257  y=327  width=31   height=102  xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=50    x=290  y=327  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=51    x=336  y=327  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=52    x=382  y=327  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=53    x=428  y=327  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=54    x=2    y=2    width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=1    chnl=0
char id=55    x=48   y=2    width=43   height=102  xoffset=-1   yoffset=-1   xadvance=43   page=1    chnl=0
char id=56    x=93   y=2    width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=1    chnl=0
char id=57    x=139  y=2    width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=1    chnl=0
char id=58    x=113  y=431  width=19   height=58   xoffset=-1   yoffset=43   xadvance=19   page=1    chnl=0
char id=59    x=0    y=431  width=19   height=71   xoffset=-1   yoffset=43   xadvance=19   page=1    chnl=0
char id=60    x=21   y=431  width=44   height=65   xoffset=-1   yoffset=24   xadvance=44   page=1    chnl=0
char id=61    x=226  y=431  width=44   height=40   xoffset=-1   yoffset=36   xadvance=44   page=1    chnl=0
char id=62    x=67   y=431  width=44   height=65   xoffset=-1   yoffset=24   xadvance=44   page=1    chnl=0
char id=63    x=231  y=2    width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=1    chnl=0
char id=64    x=0    y=106  width=62   height=96   xoffset=-1   yoffset=5    xadvance=62   page=1    chnl=0
char id=65    x=268  y=2    width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=66    x=314  y=2    width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=67    x=360  y=2    width=37   height=102  xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=68    x=399  y=2    width=50   height=102  xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0
char id=69    x=451  y=2    width=38   height=102  xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0
char id=70    x=0    y=119  width=38   height=102  xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0
char id=71    x=40   y=119  width=50   height=102  xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0
char id=72    x=92   y=119  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=73    x=138  y=119  width=31   height=102  xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=74    x=171  y=119  width=31   height=102  xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=75    x=204  y=119  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=76    x=250  y=119  width=38   height=102  xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0
char id=77    x=290  y=119  width=50   height=102  xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0
char id=78    x=342  y=119  width=50   height=102  xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0
char id=79    x=394  y=119  width=50   height=102  xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0
char id=80    x=446  y=119  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=81    x=0    y=223  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=82    x=46   y=223  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=83    x=92   y=223  width=37   height=102  xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=84    x=131  y=223  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=85    x=177  y=223  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=86    x=223  y=223  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=87    x=269  y=223  width=56   height=102  xoffset=-1   yoffset=-1   xadvance=56   page=0    chnl=0
char id=88    x=327  y=223  width=50   height=102  xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0
char id=89    x=379  y=223  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=90    x=425  y=223  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=91    x=148  y=2    width=25   height=109  xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=92    x=316  y=2    width=37   height=102  xoffset=-1   yoffset=-1   xadvance=37   page=1    chnl=0
char id=93    x=175  y=2    width=25   height=109  xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=94    x=272  y=431  width=51   height=39   xoffset=-1   yoffset=-1   xadvance=51   page=1    chnl=0
char id=95    x=438  y=204  width=44   height=21   xoffset=-1   yoffset=80   xadvance=44   page=1    chnl=0
char id=96    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=33   page=1    chnl=0
char id=97    x=294  y=106  width=44   height=77   xoffset=-1   yoffset=24   xadvance=44   page=1    chnl=0
char id=98    x=0    y=327  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=99    x=340  y=106  width=37   height=77   xoffset=-1   yoffset=24   xadvance=37   page=1    chnl=0
char id=100   x=46   y=327  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=101   x=379  y=106  width=44   height=77   xoffset=-1   yoffset=24   xadvance=44   page=1    chnl=0
char id=102   x=92   y=327  width=38   height=102  xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0
char id=103   x=110  y=106  width=44   height=90   xoffset=-1   yoffset=24   xadvance=44   page=1    chnl=0
char id=104   x=132  y=327  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=105   x=477  y=2    width=19   height=96   xoffset=-1   yoffset=5    xadvance=19   page=1    chnl=0
char id=106   x=127  y=2    width=19   height=109  xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=107   x=178  y=327  width=44   height=102  xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0
char id=108   x=471  y=223  width=25   height=102  xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=109   x=425  y=106  width=56   height=77   xoffset=-1   yoffset=24   xadvance=56   page=1    chnl=0
char id=110   x=0    y=204  width=44   height=77   xoffset=-1   yoffset=24   xadvance=44   page=1    chnl=0
char id=111   x=46   y=204  width=50   height=77   xoffset=-1   yoffset=24   xadvance=50   page=1    chnl=0
char id=112   x=156  y=106  width=44   height=90   xoffset=-1   yoffset=24   xadvance=44   page=1    chnl=0
char id=113   x=202  y=106  width=44   height=90   xoffset=-1   yoffset=24   xadvance=44   page=1    chnl=0
char id=114   x=98   y=204  width=31   height=77   xoffset=-1   yoffset=24   xadvance=31   page=1    chnl=0
char id=115   x=131  y=204  width=37   height=77   xoffset=-1   yoffset=24   xadvance=37   page=1    chnl=0
char id=116   x=224  y=327  width=31   height=102  xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=117   x=170  y=204  width=44   height=77   xoffset=-1   yoffset=24   xadvance=44   page=1    chnl=0
char id=118   x=216  y=204  width=44   height=77   xoffset=-1   yoffset=24   xadvance=44   page=1    chnl=0
char id=119   x=262  y=204  width=56   height=77   xoffset=-1   yoffset=24   xadvance=56   page=1    chnl=0
char id=120   x=320  y=204  width=44   height=77   xoffset=-1   yoffset=24   xadvance=44   page=1    chnl=0
char id=121   x=248  y=106  width=44   height=90   xoffset=-1   yoffset=24   xadvance=44   page=1    chnl=0
char id=122   x=366  y=204  width=37   height=77   xoffset=-1   yoffset=24   xadvance=37   page=1    chnl=0
char id=123   x=61   y=2    width=31   height=115  xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=124   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=26   page=1    chnl=0
char id=125   x=94   y=2    width=31   height=115  xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=126   x=46   y=283  width=43   height=20   xoffset=-1   yoffset=50   xadvance=43   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=25   page=1    chnl=0
char id=161   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=33   page=1    chnl=0
char id=162   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=163   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=164   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=165   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=166   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=26   page=1    chnl=0
char id=167   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=33   page=1    chnl=0
char id=169   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=74   page=1    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=37   page=1    chnl=0
char id=171   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=58   page=1    chnl=0
char id=173   x=0    y=283  width=44   height=21   xoffset=-1   yoffset=42   xadvance=44   page=1    chnl=0
char id=174   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=74   page=1    chnl=0
char id=175   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=55   page=1    chnl=0
char id=176   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=40   page=1    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=55   page=1    chnl=0
char id=178   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=33   page=1    chnl=0
char id=179   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=33   page=1    chnl=0
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=33   page=1    chnl=0
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=58   page=1    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=54   page=1    chnl=0
char id=183   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=28   page=1    chnl=0
char id=184   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=33   page=1    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=33   page=1    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=37   page=1    chnl=0
char id=187   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=83   page=1    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=83   page=1    chnl=0
char id=190   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=83   page=1    chnl=0
char id=191   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=61   page=1    chnl=0
char id=192   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=67   page=1    chnl=0
char id=193   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=67   page=1    chnl=0
char id=194   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=67   page=1    chnl=0
char id=195   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=67   page=1    chnl=0
char id=196   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=67   page=1    chnl=0
char id=197   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=67   page=1    chnl=0
char id=198   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=100  page=1    chnl=0
char id=199   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=72   page=1    chnl=0
char id=200   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=67   page=1    chnl=0
char id=201   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=67   page=1    chnl=0
char id=202   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=67   page=1    chnl=0
char id=203   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=67   page=1    chnl=0
char id=204   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=28   page=1    chnl=0
char id=205   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=28   page=1    chnl=0
char id=206   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=28   page=1    chnl=0
char id=207   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=28   page=1    chnl=0
char id=208   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=72   page=1    chnl=0
char id=209   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=72   page=1    chnl=0
char id=210   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=78   page=1    chnl=0
char id=211   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=78   page=1    chnl=0
char id=212   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=78   page=1    chnl=0
char id=213   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=78   page=1    chnl=0
char id=214   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=78   page=1    chnl=0
char id=215   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=58   page=1    chnl=0
char id=216   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=78   page=1    chnl=0
char id=217   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=72   page=1    chnl=0
char id=218   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=72   page=1    chnl=0
char id=219   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=72   page=1    chnl=0
char id=220   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=72   page=1    chnl=0
char id=221   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=67   page=1    chnl=0
char id=222   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=67   page=1    chnl=0
char id=223   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=61   page=1    chnl=0
char id=224   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=225   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=226   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=227   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=228   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=229   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=230   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=89   page=1    chnl=0
char id=231   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=50   page=1    chnl=0
char id=232   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=233   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=234   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=235   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=236   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=28   page=1    chnl=0
char id=237   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=28   page=1    chnl=0
char id=238   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=28   page=1    chnl=0
char id=239   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=28   page=1    chnl=0
char id=240   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=241   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=242   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=243   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=244   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=245   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=246   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=247   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=55   page=1    chnl=0
char id=248   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=61   page=1    chnl=0
char id=249   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=250   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=251   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=252   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=253   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=50   page=1    chnl=0
char id=254   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
char id=255   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=50   page=1    chnl=0
char id=8226  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=35   page=1    chnl=0
char id=8364  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=93   xadvance=56   page=1    chnl=0
kernings count=0
