info face="nk57-monospace.rg-bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=39 scaleW=506 scaleH=340 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nk57-monospace.rg-bold.png"
chars count=193
char id=0     x=2    y=2    width=23   height=39   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=33    x=496  y=174  width=9    height=32   xoffset=8    yoffset=7    xadvance=27   page=0    chnl=0
char id=34    x=325  y=309  width=18   height=14   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0
char id=35    x=50   y=209  width=27   height=32   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=36    x=336  y=2    width=24   height=41   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=37    x=232  y=96   width=27   height=36   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=38    x=54   y=138  width=26   height=34   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=39    x=498  y=209  width=7    height=14   xoffset=10   yoffset=7    xadvance=27   page=0    chnl=0
char id=40    x=132  y=2    width=19   height=48   xoffset=5    yoffset=-1   xadvance=27   page=0    chnl=0
char id=41    x=153  y=2    width=19   height=48   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0
char id=42    x=23   y=309  width=23   height=22   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=43    x=199  y=309  width=24   height=20   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0
char id=44    x=390  y=309  width=9    height=14   xoffset=8    yoffset=31   xadvance=27   page=0    chnl=0
char id=45    x=482  y=309  width=18   height=6    xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=46    x=438  y=309  width=9    height=8    xoffset=8    yoffset=31   xadvance=27   page=0    chnl=0
char id=47    x=174  y=2    width=28   height=43   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=48    x=479  y=96   width=23   height=34   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=49    x=142  y=243  width=21   height=32   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=50    x=307  y=138  width=23   height=33   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=51    x=401  y=96   width=23   height=34   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=52    x=189  y=243  width=25   height=32   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=53    x=332  y=138  width=23   height=33   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=54    x=426  y=96   width=24   height=34   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=55    x=239  y=243  width=23   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=56    x=452  y=96   width=25   height=34   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=57    x=357  y=138  width=24   height=33   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=58    x=494  y=2    width=9    height=23   xoffset=8    yoffset=15   xadvance=27   page=0    chnl=0
char id=59    x=487  y=243  width=9    height=29   xoffset=8    yoffset=15   xadvance=27   page=0    chnl=0
char id=60    x=108  y=277  width=25   height=26   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=61    x=299  y=309  width=24   height=16   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0
char id=62    x=81   y=277  width=25   height=26   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=63    x=383  y=138  width=23   height=33   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
char id=64    x=205  y=96   width=25   height=36   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0
char id=65    x=76   y=174  width=27   height=32   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=66    x=261  y=174  width=24   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=67    x=350  y=96   width=23   height=34   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=68    x=336  y=174  width=23   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=69    x=361  y=174  width=23   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=70    x=386  y=174  width=23   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=71    x=137  y=138  width=23   height=33   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=72    x=438  y=174  width=22   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=73    x=462  y=174  width=21   height=32   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=74    x=162  y=138  width=23   height=33   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=75    x=0    y=209  width=24   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=76    x=26   y=209  width=22   height=32   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=77    x=79   y=209  width=25   height=32   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=78    x=106  y=209  width=24   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=79    x=187  y=138  width=24   height=33   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=80    x=132  y=209  width=24   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=81    x=309  y=2    width=25   height=41   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=82    x=158  y=209  width=25   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=83    x=375  y=96   width=24   height=34   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=84    x=235  y=209  width=24   height=32   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=85    x=261  y=209  width=23   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=86    x=286  y=209  width=27   height=32   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=87    x=362  y=209  width=28   height=32   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=88    x=392  y=209  width=27   height=32   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=89    x=421  y=209  width=28   height=32   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0
char id=90    x=451  y=209  width=21   height=32   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=91    x=27   y=2    width=18   height=49   xoffset=7    yoffset=-2   xadvance=27   page=0    chnl=0
char id=92    x=204  y=2    width=28   height=43   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=93    x=47   y=2    width=18   height=49   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0
char id=94    x=251  y=309  width=27   height=19   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=95    x=20   y=333  width=27   height=6    xoffset=-1   yoffset=41   xadvance=27   page=0    chnl=0
char id=96    x=66   y=333  width=15   height=6    xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0
char id=97    x=365  y=277  width=23   height=23   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=98    x=474  y=209  width=22   height=32   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=99    x=214  y=277  width=22   height=24   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=100   x=0    y=243  width=22   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=101   x=238  y=277  width=21   height=24   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=102   x=237  y=138  width=24   height=33   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=103   x=176  y=96   width=27   height=37   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=104   x=72   y=243  width=21   height=32   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=105   x=286  y=138  width=19   height=33   xoffset=4    yoffset=6    xadvance=27   page=0    chnl=0
char id=106   x=234  y=2    width=20   height=42   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
char id=107   x=95   y=243  width=24   height=32   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=108   x=121  y=243  width=19   height=32   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0
char id=109   x=337  y=277  width=26   height=23   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=110   x=314  y=277  width=21   height=23   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=111   x=261  y=277  width=22   height=24   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=112   x=439  y=243  width=22   height=31   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=113   x=463  y=243  width=22   height=31   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0
char id=114   x=390  y=277  width=22   height=23   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=115   x=189  y=277  width=23   height=24   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=116   x=55   y=277  width=24   height=29   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=117   x=106  y=309  width=21   height=22   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=118   x=77   y=309  width=27   height=22   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=119   x=440  y=277  width=28   height=22   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=120   x=48   y=309  width=27   height=22   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=121   x=0    y=277  width=27   height=30   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=122   x=0    y=309  width=21   height=22   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=123   x=67   y=2    width=24   height=49   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0
char id=124   x=118  y=2    width=5    height=49   xoffset=10   yoffset=-1   xadvance=27   page=0    chnl=0
char id=125   x=93   y=2    width=23   height=49   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0
char id=126   x=401  y=309  width=24   height=10   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=27   page=0    chnl=0
char id=161   x=485  y=174  width=9    height=32   xoffset=8    yoffset=15   xadvance=27   page=0    chnl=0
char id=162   x=362  y=2    width=23   height=41   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0
char id=163   x=408  y=138  width=26   height=33   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=164   x=149  y=309  width=21   height=20   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=165   x=264  y=243  width=28   height=32   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0
char id=166   x=125  y=2    width=5    height=49   xoffset=10   yoffset=-1   xadvance=27   page=0    chnl=0
char id=167   x=256  y=2    width=26   height=42   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=168   x=459  y=309  width=21   height=6    xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=169   x=109  y=138  width=26   height=33   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=170   x=129  y=309  width=18   height=22   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0
char id=171   x=162  y=277  width=25   height=25   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0
char id=172   x=225  y=309  width=24   height=19   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=173   x=0    y=333  width=18   height=6    xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=174   x=0    y=174  width=26   height=33   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=175   x=83   y=333  width=24   height=4    xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=176   x=280  y=309  width=17   height=17   xoffset=4    yoffset=6    xadvance=27   page=0    chnl=0
char id=177   x=29   y=277  width=24   height=29   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=178   x=375  y=309  width=13   height=14   xoffset=6    yoffset=8    xadvance=27   page=0    chnl=0
char id=179   x=359  y=309  width=14   height=14   xoffset=6    yoffset=8    xadvance=27   page=0    chnl=0
char id=180   x=49   y=333  width=15   height=6    xoffset=5    yoffset=8    xadvance=27   page=0    chnl=0
char id=182   x=128  y=53   width=26   height=40   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=183   x=427  y=309  width=9    height=8    xoffset=8    yoffset=19   xadvance=27   page=0    chnl=0
char id=184   x=449  y=309  width=8    height=7    xoffset=8    yoffset=41   xadvance=27   page=0    chnl=0
char id=185   x=345  y=309  width=12   height=14   xoffset=7    yoffset=8    xadvance=27   page=0    chnl=0
char id=186   x=470  y=277  width=17   height=22   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0
char id=187   x=135  y=277  width=25   height=25   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0
char id=188   x=320  y=96   width=28   height=36   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=189   x=290  y=96   width=28   height=36   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=190   x=261  y=96   width=27   height=36   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=191   x=483  y=138  width=22   height=33   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0
char id=192   x=156  y=53   width=27   height=40   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=193   x=185  y=53   width=27   height=40   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=194   x=214  y=53   width=27   height=40   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=195   x=243  y=53   width=26   height=40   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0
char id=196   x=271  y=53   width=27   height=40   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=197   x=300  y=53   width=26   height=40   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0
char id=198   x=156  y=174  width=27   height=32   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=199   x=284  y=2    width=23   height=42   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=200   x=328  y=53   width=23   height=40   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0
char id=201   x=353  y=53   width=23   height=40   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0
char id=202   x=378  y=53   width=23   height=40   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0
char id=203   x=403  y=53   width=23   height=40   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0
char id=204   x=428  y=53   width=21   height=40   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0
char id=205   x=0    y=96   width=21   height=40   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0
char id=206   x=23   y=96   width=23   height=40   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0
char id=207   x=48   y=96   width=20   height=40   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0
char id=208   x=411  y=174  width=25   height=32   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=209   x=70   y=96   width=24   height=40   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0
char id=210   x=387  y=2    width=24   height=41   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0
char id=211   x=413  y=2    width=24   height=41   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0
char id=212   x=439  y=2    width=24   height=41   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0
char id=213   x=96   y=96   width=24   height=40   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0
char id=214   x=122  y=96   width=24   height=40   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0
char id=215   x=172  y=309  width=25   height=20   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0
char id=216   x=465  y=2    width=27   height=41   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=217   x=0    y=53   width=23   height=41   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0
char id=218   x=25   y=53   width=23   height=41   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0
char id=219   x=50   y=53   width=23   height=41   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0
char id=220   x=481  y=53   width=23   height=40   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0
char id=221   x=451  y=53   width=28   height=40   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0
char id=222   x=287  y=174  width=24   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=223   x=82   y=138  width=25   height=34   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0
char id=224   x=236  y=174  width=23   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=225   x=211  y=174  width=23   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=226   x=131  y=174  width=23   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=227   x=105  y=174  width=24   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=228   x=185  y=209  width=23   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=229   x=210  y=209  width=23   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=230   x=285  y=277  width=27   height=23   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=231   x=338  y=209  width=22   height=32   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=232   x=263  y=138  width=21   height=33   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=233   x=460  y=138  width=21   height=33   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=234   x=436  y=138  width=22   height=33   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=235   x=313  y=174  width=21   height=32   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=236   x=317  y=243  width=19   height=31   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0
char id=237   x=338  y=243  width=19   height=31   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0
char id=238   x=359  y=243  width=22   height=31   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=239   x=294  y=243  width=21   height=31   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=240   x=0    y=138  width=24   height=34   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
char id=241   x=413  y=243  width=24   height=31   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=242   x=52   y=174  width=22   height=33   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=243   x=28   y=174  width=22   height=33   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=244   x=213  y=138  width=22   height=33   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=245   x=185  y=174  width=24   height=32   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=246   x=165  y=243  width=22   height=32   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=247   x=414  y=277  width=24   height=23   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=248   x=383  y=243  width=28   height=31   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=249   x=315  y=209  width=21   height=32   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=250   x=24   y=243  width=21   height=32   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=251   x=47   y=243  width=23   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=252   x=216  y=243  width=21   height=32   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=253   x=99   y=53   width=27   height=40   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=254   x=75   y=53   width=22   height=40   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=255   x=148  y=96   width=26   height=39   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=8226  x=489  y=277  width=16   height=16   xoffset=5    yoffset=15   xadvance=27   page=0    chnl=0
char id=8364  x=26   y=138  width=26   height=34   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
kernings count=0
