info face="nk57-monospace.rg-bold(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=24 scaleW=506 scaleH=148 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nk57-monospace.rg-bold(1).png"
chars count=193
char id=0     x=2    y=2    width=15   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=33    x=496  y=61   width=6    height=20   xoffset=5    yoffset=4    xadvance=17   page=0    chnl=0
char id=34    x=349  y=127  width=11   height=9    xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=35    x=191  y=83   width=17   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=36    x=227  y=34   width=15   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=37    x=316  y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=38    x=155  y=83   width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=39    x=343  y=127  width=4    height=9    xoffset=6    yoffset=4    xadvance=17   page=0    chnl=0
char id=40    x=91   y=2    width=12   height=29   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0
char id=41    x=105  y=2    width=12   height=29   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=42    x=205  y=127  width=15   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=43    x=276  y=127  width=15   height=12   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=44    x=335  y=127  width=6    height=9    xoffset=5    yoffset=19   xadvance=17   page=0    chnl=0
char id=45    x=487  y=127  width=11   height=4    xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=46    x=408  y=127  width=6    height=5    xoffset=5    yoffset=19   xadvance=17   page=0    chnl=0
char id=47    x=119  y=2    width=17   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=48    x=491  y=83   width=14   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=49    x=292  y=83   width=13   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=50    x=307  y=83   width=14   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=51    x=323  y=83   width=14   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=52    x=357  y=83   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=53    x=374  y=83   width=14   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=54    x=390  y=83   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=55    x=407  y=83   width=14   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=56    x=457  y=83   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=57    x=474  y=83   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=58    x=115  y=127  width=6    height=14   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0
char id=59    x=499  y=2    width=6    height=18   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0
char id=60    x=324  y=105  width=15   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=61    x=318  y=127  width=15   height=10   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=62    x=341  y=105  width=15   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=63    x=0    y=105  width=14   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=64    x=299  y=34   width=15   height=22   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=65    x=459  y=34   width=17   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=66    x=0    y=61   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=67    x=34   y=61   width=14   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=68    x=50   y=61   width=14   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=69    x=66   y=61   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=70    x=83   y=61   width=14   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=71    x=99   y=61   width=14   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=72    x=115  y=61   width=14   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=73    x=147  y=61   width=13   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=74    x=162  y=61   width=14   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=75    x=178  y=61   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=76    x=195  y=61   width=14   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=77    x=211  y=61   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=78    x=229  y=61   width=14   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=79    x=245  y=61   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=80    x=262  y=61   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=81    x=172  y=2    width=16   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=82    x=327  y=61   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=83    x=345  y=61   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=84    x=362  y=61   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=85    x=398  y=61   width=14   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=86    x=414  y=61   width=17   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=87    x=0    y=83   width=17   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=88    x=19   y=83   width=17   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=89    x=73   y=83   width=18   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=90    x=110  y=83   width=13   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=91    x=19   y=2    width=12   height=30   xoffset=4    yoffset=-1   xadvance=17   page=0    chnl=0
char id=92    x=138  y=2    width=17   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=93    x=33   y=2    width=11   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=94    x=257  y=127  width=17   height=12   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=95    x=457  y=127  width=17   height=4    xoffset=-1   yoffset=25   xadvance=17   page=0    chnl=0
char id=96    x=476  y=127  width=9    height=4    xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0
char id=97    x=173  y=127  width=15   height=14   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=98    x=125  y=83   width=13   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=99    x=158  y=127  width=13   height=14   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=100   x=140  y=83   width=13   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=101   x=123  y=127  width=14   height=14   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=102   x=174  y=83   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=103   x=280  y=34   width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=104   x=210  y=83   width=13   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=105   x=395  y=34   width=12   height=21   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=106   x=157  y=2    width=13   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=107   x=243  y=83   width=15   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=108   x=260  y=83   width=12   height=20   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=109   x=15   y=127  width=16   height=14   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=110   x=0    y=127  width=13   height=14   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=111   x=478  y=105  width=14   height=14   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=112   x=206  y=105  width=13   height=19   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=113   x=221  y=105  width=13   height=19   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=114   x=430  y=105  width=14   height=14   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=115   x=84   y=127  width=14   height=14   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=116   x=358  y=105  width=15   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=117   x=52   y=127  width=13   height=14   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=118   x=459  y=105  width=17   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=119   x=33   y=127  width=17   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=120   x=411  y=105  width=17   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=121   x=288  y=105  width=17   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=122   x=100  y=127  width=13   height=14   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=123   x=46   y=2    width=15   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=124   x=79   y=2    width=4    height=30   xoffset=6    yoffset=-1   xadvance=17   page=0    chnl=0
char id=125   x=63   y=2    width=14   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=126   x=391  y=127  width=15   height=6    xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0
char id=161   x=497  y=34   width=6    height=20   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0
char id=162   x=264  y=34   width=14   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=163   x=17   y=61   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=164   x=190  y=127  width=13   height=13   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=165   x=478  y=34   width=17   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=166   x=85   y=2    width=4    height=30   xoffset=6    yoffset=-1   xadvance=17   page=0    chnl=0
char id=167   x=205  y=2    width=16   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=168   x=424  y=127  width=13   height=4    xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=169   x=225  y=83   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=170   x=494  y=105  width=11   height=14   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=171   x=393  y=105  width=16   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=172   x=222  y=127  width=16   height=13   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0
char id=173   x=0    y=143  width=11   height=4    xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=174   x=339  y=83   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=175   x=13   y=143  width=15   height=3    xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=176   x=305  y=127  width=11   height=10   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=177   x=307  y=105  width=15   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=178   x=362  y=127  width=8    height=9    xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=179   x=372  y=127  width=8    height=9    xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=180   x=446  y=127  width=9    height=4    xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0
char id=182   x=223  y=2    width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=183   x=416  y=127  width=6    height=5    xoffset=5    yoffset=12   xadvance=17   page=0    chnl=0
char id=184   x=439  y=127  width=5    height=4    xoffset=5    yoffset=25   xadvance=17   page=0    chnl=0
char id=185   x=382  y=127  width=7    height=9    xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0
char id=186   x=446  y=105  width=11   height=14   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=187   x=375  y=105  width=16   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=188   x=375  y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=189   x=355  y=34   width=18   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=190   x=336  y=34   width=17   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=191   x=279  y=61   width=14   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=192   x=242  y=2    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=193   x=261  y=2    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=194   x=280  y=2    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=195   x=299  y=2    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=196   x=318  y=2    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=197   x=244  y=34   width=18   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=198   x=379  y=61   width=17   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=199   x=337  y=2    width=14   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=200   x=353  y=2    width=15   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=201   x=370  y=2    width=15   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=202   x=387  y=2    width=15   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=203   x=404  y=2    width=15   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=204   x=421  y=2    width=13   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=205   x=436  y=2    width=13   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=206   x=451  y=2    width=15   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=207   x=468  y=2    width=13   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=208   x=55   y=83   width=16   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=209   x=483  y=2    width=14   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=210   x=0    y=34   width=15   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=211   x=17   y=34   width=15   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=212   x=34   y=34   width=15   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=213   x=51   y=34   width=15   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=214   x=68   y=34   width=15   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=215   x=240  y=127  width=15   height=13   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=216   x=85   y=34   width=18   height=25   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=217   x=105  y=34   width=14   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=218   x=121  y=34   width=14   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=219   x=153  y=34   width=14   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=220   x=137  y=34   width=14   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=221   x=169  y=34   width=18   height=24   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=222   x=426  y=34   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=223   x=440  y=83   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=224   x=236  y=105  width=15   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=225   x=189  y=105  width=15   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=226   x=172  y=105  width=15   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=227   x=93   y=83   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=228   x=123  y=105  width=15   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=229   x=38   y=83   width=15   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=230   x=139  y=127  width=17   height=14   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=231   x=108  y=105  width=13   height=19   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=232   x=480  y=61   width=14   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=233   x=464  y=61   width=14   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=234   x=448  y=61   width=14   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=235   x=433  y=61   width=13   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=236   x=94   y=105  width=12   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=237   x=80   y=105  width=12   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=238   x=63   y=105  width=15   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=239   x=48   y=105  width=13   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=240   x=409  y=34   width=15   height=21   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0
char id=241   x=31   y=105  width=15   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=242   x=295  y=61   width=14   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=243   x=131  y=61   width=14   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=244   x=443  y=34   width=14   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=245   x=423  y=83   width=15   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=246   x=311  y=61   width=14   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=247   x=67   y=127  width=15   height=14   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=248   x=268  y=105  width=18   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=249   x=253  y=105  width=13   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=250   x=157  y=105  width=13   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=251   x=140  y=105  width=15   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=252   x=16   y=105  width=13   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=253   x=208  y=34   width=17   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=254   x=190  y=2    width=13   height=25   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=255   x=189  y=34   width=17   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=8226  x=293  y=127  width=10   height=10   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0
char id=8364  x=274  y=83   width=16   height=20   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
kernings count=0
