info face="PixeloidMono" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=35 scaleW=505 scaleH=253 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixeloidMono.png"
chars count=194
char id=0     x=2    y=2    width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=33    x=498  y=2    width=4    height=28   xoffset=7    yoffset=7    xadvance=24   page=0    chnl=0
char id=34    x=322  y=232  width=12   height=8    xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=35    x=198  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=36    x=46   y=2    width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=37    x=264  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=38    x=154  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=39    x=310  y=232  width=4    height=8    xoffset=7    yoffset=7    xadvance=24   page=0    chnl=0
char id=40    x=264  y=44   width=20   height=32   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=41    x=308  y=44   width=20   height=32   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=42    x=252  y=232  width=12   height=12   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=43    x=110  y=232  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=44    x=316  y=232  width=4    height=8    xoffset=7    yoffset=31   xadvance=24   page=0    chnl=0
char id=45    x=412  y=232  width=20   height=4    xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=46    x=456  y=232  width=4    height=4    xoffset=7    yoffset=31   xadvance=24   page=0    chnl=0
char id=47    x=418  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=48    x=308  y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=49    x=286  y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=50    x=484  y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=51    x=462  y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=52    x=440  y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=53    x=418  y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=54    x=396  y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=55    x=374  y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=56    x=352  y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=57    x=330  y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=58    x=424  y=206  width=4    height=20   xoffset=7    yoffset=15   xadvance=24   page=0    chnl=0
char id=59    x=22   y=206  width=4    height=24   xoffset=7    yoffset=15   xadvance=24   page=0    chnl=0
char id=60    x=484  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=61    x=288  y=232  width=20   height=12   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=62    x=462  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=63    x=242  y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=64    x=396  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=65    x=374  y=82   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=66    x=396  y=82   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=67    x=0    y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=68    x=22   y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=69    x=44   y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=70    x=66   y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=71    x=88   y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=72    x=154  y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=73    x=176  y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=74    x=198  y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=75    x=220  y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=76    x=242  y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=77    x=264  y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=78    x=312  y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=79    x=334  y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=80    x=356  y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=81    x=378  y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=82    x=426  y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=83    x=22   y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=84    x=88   y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=85    x=110  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=86    x=132  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=87    x=176  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=88    x=220  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=89    x=242  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=90    x=286  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=91    x=330  y=44   width=20   height=32   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=92    x=374  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=93    x=418  y=44   width=20   height=32   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=94    x=194  y=232  width=20   height=12   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=95    x=434  y=232  width=20   height=4    xoffset=-1   yoffset=35   xadvance=24   page=0    chnl=0
char id=96    x=496  y=206  width=8    height=8    xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0
char id=97    x=44   y=232  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=98    x=330  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=99    x=0    y=232  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=100   x=352  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=101   x=452  y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=102   x=0    y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=103   x=22   y=176  width=20   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=104   x=132  y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=105   x=380  y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=106   x=358  y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=107   x=154  y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=108   x=314  y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=109   x=292  y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=110   x=270  y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=111   x=248  y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=112   x=176  y=176  width=20   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=113   x=198  y=176  width=20   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=114   x=182  y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=115   x=160  y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=116   x=220  y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=117   x=116  y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=94   y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=119   x=72   y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=120   x=50   y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=121   x=264  y=176  width=20   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=122   x=66   y=232  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=123   x=462  y=44   width=20   height=32   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=124   x=486  y=2    width=4    height=32   xoffset=7    yoffset=7    xadvance=24   page=0    chnl=0
char id=125   x=484  y=44   width=20   height=32   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=126   x=230  y=232  width=20   height=12   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=24   page=0    chnl=0
char id=161   x=496  y=116  width=4    height=28   xoffset=7    yoffset=11   xadvance=24   page=0    chnl=0
char id=162   x=66   y=146  width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=163   x=44   y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=164   x=154  y=232  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=165   x=0    y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=166   x=492  y=2    width=4    height=32   xoffset=7    yoffset=7    xadvance=24   page=0    chnl=0
char id=167   x=68   y=2    width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=168   x=398  y=232  width=12   height=4    xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0
char id=169   x=400  y=116  width=24   height=28   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=170   x=132  y=232  width=20   height=20   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=171   x=88   y=232  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=172   x=266  y=232  width=20   height=12   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=173   x=356  y=232  width=20   height=4    xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=174   x=286  y=116  width=24   height=28   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=175   x=378  y=232  width=12   height=4    xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0
char id=176   x=176  y=232  width=16   height=16   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=177   x=0    y=206  width=20   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=178   x=22   y=232  width=20   height=20   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=179   x=402  y=206  width=20   height=20   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=180   x=346  y=232  width=8    height=8    xoffset=7    yoffset=-1   xadvance=24   page=0    chnl=0
char id=181   x=132  y=116  width=20   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=182   x=88   y=82   width=20   height=32   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=183   x=392  y=232  width=4    height=4    xoffset=7    yoffset=19   xadvance=24   page=0    chnl=0
char id=184   x=336  y=232  width=8    height=8    xoffset=3    yoffset=35   xadvance=24   page=0    chnl=0
char id=185   x=336  y=206  width=20   height=20   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=186   x=226  y=206  width=20   height=20   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=187   x=204  y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=188   x=112  y=2    width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=189   x=134  y=2    width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=190   x=156  y=2    width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=191   x=440  y=82   width=20   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=192   x=178  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=193   x=200  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=194   x=222  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=195   x=244  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=196   x=266  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=197   x=288  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=198   x=462  y=82   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=199   x=310  y=2    width=20   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=200   x=332  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=201   x=354  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=202   x=376  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=203   x=398  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=204   x=420  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=205   x=442  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=206   x=464  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=207   x=0    y=44   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=208   x=448  y=116  width=24   height=28   xoffset=-5   yoffset=7    xadvance=24   page=0    chnl=0
char id=209   x=22   y=44   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=210   x=44   y=44   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=211   x=66   y=44   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=212   x=88   y=44   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=213   x=110  y=44   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=214   x=132  y=44   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=215   x=430  y=206  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=216   x=44   y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=217   x=154  y=44   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=218   x=176  y=44   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=219   x=198  y=44   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=220   x=220  y=44   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=221   x=242  y=44   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=222   x=88   y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=223   x=110  y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=224   x=286  y=44   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=225   x=352  y=44   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=226   x=374  y=44   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=227   x=396  y=44   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=228   x=66   y=176  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=229   x=440  y=44   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=230   x=474  y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=231   x=440  y=146  width=20   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=232   x=0    y=82   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=233   x=22   y=82   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=234   x=44   y=82   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=235   x=474  y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=236   x=110  y=82   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=237   x=132  y=82   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=238   x=154  y=82   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=239   x=110  y=116  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=240   x=198  y=82   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=241   x=220  y=82   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=242   x=242  y=82   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=243   x=264  y=82   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=244   x=286  y=82   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=245   x=330  y=82   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=246   x=418  y=82   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=247   x=138  y=206  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=248   x=28   y=206  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=249   x=352  y=82   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=250   x=308  y=82   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=251   x=176  y=82   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=252   x=484  y=82   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=253   x=24   y=2    width=20   height=40   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=254   x=66   y=82   width=20   height=32   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=255   x=90   y=2    width=20   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=8226  x=216  y=232  width=12   height=12   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0
char id=8364  x=308  y=146  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
kernings count=0
