info face="W95FA MONO" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=23 scaleW=506 scaleH=115 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="W95FA MONO.png"
chars count=157
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=191  y=58   width=3    height=23   xoffset=7    yoffset=0    xadvance=18   page=0    chnl=0
char id=34    x=38   y=106  width=8    height=7    xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0
char id=35    x=304  y=58   width=14   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=36    x=473  y=2    width=12   height=25   xoffset=2    yoffset=-2   xadvance=18   page=0    chnl=0
char id=37    x=285  y=58   width=17   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=38    x=320  y=58   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=39    x=500  y=83   width=3    height=7    xoffset=7    yoffset=-1   xadvance=18   page=0    chnl=0
char id=40    x=302  y=2    width=5    height=28   xoffset=6    yoffset=-2   xadvance=19   page=0    chnl=0
char id=41    x=309  y=2    width=5    height=28   xoffset=6    yoffset=-2   xadvance=19   page=0    chnl=0
char id=42    x=0    y=106  width=8    height=8    xoffset=4    yoffset=-2   xadvance=18   page=0    chnl=0
char id=43    x=479  y=83   width=12   height=13   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=44    x=65   y=106  width=5    height=5    xoffset=6    yoffset=21   xadvance=19   page=0    chnl=0
char id=45    x=72   y=106  width=12   height=3    xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=46    x=102  y=106  width=3    height=3    xoffset=7    yoffset=20   xadvance=18   page=0    chnl=0
char id=47    x=243  y=58   width=10   height=23   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0
char id=48    x=177  y=58   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=49    x=54   y=58   width=8    height=23   xoffset=4    yoffset=0    xadvance=18   page=0    chnl=0
char id=50    x=64   y=58   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=51    x=78   y=58   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=52    x=92   y=58   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=53    x=106  y=58   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=54    x=120  y=58   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=55    x=134  y=58   width=13   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=56    x=149  y=58   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=57    x=163  y=58   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=58    x=502  y=58   width=3    height=15   xoffset=7    yoffset=8    xadvance=18   page=0    chnl=0
char id=59    x=493  y=83   width=5    height=12   xoffset=6    yoffset=14   xadvance=19   page=0    chnl=0
char id=60    x=210  y=58   width=12   height=23   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0
char id=61    x=10   y=106  width=12   height=8    xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=62    x=224  y=58   width=12   height=23   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0
char id=63    x=196  y=58   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=64    x=447  y=2    width=24   height=25   xoffset=-4   yoffset=-2   xadvance=18   page=0    chnl=0
char id=65    x=0    y=33   width=17   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=66    x=19   y=33   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=67    x=52   y=33   width=15   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=68    x=69   y=33   width=15   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=69    x=86   y=33   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=70    x=100  y=33   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=71    x=130  y=33   width=15   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=72    x=147  y=33   width=15   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=73    x=164  y=33   width=3    height=23   xoffset=7    yoffset=0    xadvance=18   page=0    chnl=0
char id=74    x=169  y=33   width=10   height=23   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0
char id=75    x=181  y=33   width=15   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=76    x=198  y=33   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=77    x=212  y=33   width=18   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=78    x=232  y=33   width=15   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=79    x=249  y=33   width=15   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=80    x=266  y=33   width=15   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=81    x=404  y=2    width=15   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=82    x=283  y=33   width=15   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=83    x=300  y=33   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=84    x=314  y=33   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=85    x=328  y=33   width=15   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=86    x=345  y=33   width=17   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=87    x=364  y=33   width=27   height=23   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0
char id=88    x=393  y=33   width=17   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=89    x=450  y=33   width=17   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=90    x=469  y=33   width=17   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=91    x=316  y=2    width=5    height=28   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0
char id=92    x=255  y=58   width=10   height=23   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0
char id=93    x=323  y=2    width=6    height=28   xoffset=5    yoffset=-1   xadvance=18   page=0    chnl=0
char id=94    x=24   y=106  width=12   height=8    xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0
char id=95    x=86   y=106  width=14   height=3    xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0
char id=97    x=307  y=83   width=12   height=15   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=98    x=488  y=33   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=99    x=281  y=83   width=12   height=15   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=100   x=0    y=58   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=101   x=382  y=83   width=12   height=15   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=102   x=14   y=58   width=5    height=23   xoffset=6    yoffset=0    xadvance=19   page=0    chnl=0
char id=103   x=176  y=83   width=12   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=104   x=21   y=58   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=105   x=502  y=33   width=3    height=23   xoffset=7    yoffset=0    xadvance=18   page=0    chnl=0
char id=106   x=297  y=2    width=3    height=28   xoffset=7    yoffset=0    xadvance=18   page=0    chnl=0
char id=107   x=35   y=58   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=108   x=49   y=58   width=3    height=23   xoffset=7    yoffset=0    xadvance=18   page=0    chnl=0
char id=109   x=321  y=83   width=17   height=15   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=110   x=368  y=83   width=12   height=15   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=111   x=354  y=83   width=12   height=15   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=112   x=120  y=83   width=12   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=113   x=106  y=83   width=12   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=114   x=262  y=83   width=5    height=15   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0
char id=115   x=269  y=83   width=10   height=15   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=116   x=190  y=83   width=5    height=20   xoffset=6    yoffset=3    xadvance=19   page=0    chnl=0
char id=117   x=439  y=83   width=12   height=15   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=118   x=340  y=83   width=12   height=15   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=119   x=420  y=83   width=17   height=15   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=120   x=453  y=83   width=10   height=15   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=121   x=162  y=83   width=12   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=122   x=295  y=83   width=10   height=15   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0
char id=123   x=331  y=2    width=8    height=28   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0
char id=124   x=238  y=58   width=3    height=23   xoffset=7    yoffset=0    xadvance=18   page=0    chnl=0
char id=125   x=341  y=2    width=8    height=28   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0
char id=126   x=48   y=106  width=15   height=5    xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0
char id=167   x=94   y=83   width=10   height=20   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0
char id=192   x=4    y=2    width=17   height=29   xoffset=0    yoffset=-6   xadvance=19   page=0    chnl=0
char id=193   x=23   y=2    width=17   height=29   xoffset=0    yoffset=-6   xadvance=19   page=0    chnl=0
char id=194   x=42   y=2    width=17   height=29   xoffset=0    yoffset=-6   xadvance=19   page=0    chnl=0
char id=195   x=61   y=2    width=17   height=29   xoffset=0    yoffset=-6   xadvance=19   page=0    chnl=0
char id=196   x=351  y=2    width=17   height=27   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0
char id=197   x=487  y=2    width=17   height=25   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=198   x=412  y=33   width=22   height=23   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0
char id=199   x=80   y=2    width=15   height=29   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=200   x=97   y=2    width=12   height=29   xoffset=2    yoffset=-6   xadvance=18   page=0    chnl=0
char id=201   x=111  y=2    width=12   height=29   xoffset=2    yoffset=-6   xadvance=18   page=0    chnl=0
char id=202   x=125  y=2    width=12   height=29   xoffset=2    yoffset=-6   xadvance=18   page=0    chnl=0
char id=203   x=421  y=2    width=12   height=26   xoffset=2    yoffset=-3   xadvance=18   page=0    chnl=0
char id=204   x=139  y=2    width=5    height=29   xoffset=6    yoffset=-6   xadvance=19   page=0    chnl=0
char id=205   x=146  y=2    width=5    height=29   xoffset=6    yoffset=-6   xadvance=19   page=0    chnl=0
char id=206   x=153  y=2    width=7    height=29   xoffset=4    yoffset=-6   xadvance=17   page=0    chnl=0
char id=207   x=435  y=2    width=10   height=26   xoffset=3    yoffset=-3   xadvance=18   page=0    chnl=0
char id=209   x=162  y=2    width=14   height=29   xoffset=1    yoffset=-6   xadvance=18   page=0    chnl=0
char id=210   x=178  y=2    width=15   height=29   xoffset=1    yoffset=-6   xadvance=18   page=0    chnl=0
char id=211   x=195  y=2    width=15   height=29   xoffset=1    yoffset=-6   xadvance=18   page=0    chnl=0
char id=212   x=212  y=2    width=15   height=29   xoffset=1    yoffset=-6   xadvance=18   page=0    chnl=0
char id=213   x=229  y=2    width=15   height=29   xoffset=1    yoffset=-6   xadvance=19   page=0    chnl=0
char id=214   x=370  y=2    width=15   height=27   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0
char id=216   x=114  y=33   width=14   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=217   x=246  y=2    width=15   height=29   xoffset=1    yoffset=-6   xadvance=18   page=0    chnl=0
char id=218   x=263  y=2    width=15   height=29   xoffset=1    yoffset=-6   xadvance=18   page=0    chnl=0
char id=219   x=280  y=2    width=15   height=29   xoffset=1    yoffset=-6   xadvance=18   page=0    chnl=0
char id=220   x=387  y=2    width=15   height=27   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0
char id=221   x=33   y=33   width=17   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=223   x=436  y=33   width=12   height=23   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=224   x=446  y=58   width=12   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=225   x=432  y=58   width=12   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=226   x=0    y=83   width=12   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=227   x=28   y=83   width=12   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=228   x=234  y=83   width=12   height=19   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=229   x=80   y=83   width=12   height=20   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0
char id=230   x=396  y=83   width=22   height=15   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0
char id=231   x=56   y=83   width=12   height=21   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=232   x=418  y=58   width=12   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=233   x=404  y=58   width=12   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=234   x=14   y=83   width=12   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=235   x=220  y=83   width=12   height=19   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=236   x=397  y=58   width=5    height=22   xoffset=6    yoffset=1    xadvance=19   page=0    chnl=0
char id=237   x=390  y=58   width=5    height=22   xoffset=6    yoffset=1    xadvance=19   page=0    chnl=0
char id=238   x=70   y=83   width=8    height=21   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0
char id=239   x=197  y=83   width=7    height=19   xoffset=4    yoffset=4    xadvance=17   page=0    chnl=0
char id=241   x=460  y=58   width=12   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=242   x=334  y=58   width=12   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=243   x=348  y=58   width=12   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=244   x=474  y=58   width=12   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=245   x=488  y=58   width=12   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=246   x=206  y=83   width=12   height=19   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=248   x=465  y=83   width=12   height=15   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=249   x=362  y=58   width=12   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=250   x=376  y=58   width=12   height=22   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=251   x=42   y=83   width=12   height=21   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=252   x=248  y=83   width=12   height=19   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=253   x=134  y=83   width=12   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=255   x=148  y=83   width=12   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=8364  x=267  y=58   width=16   height=23   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
kernings count=0
