{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilesets/Buildings.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tilesets/TX Tileset Plant Shadows.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tilesets/TX Tileset Plants.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tilesets/TX Tileset Prop Shadows.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tilesets/TX Tileset Props.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tilesets/TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tilesets/trawlertileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "heslington map.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 259.33333333333326,
                "y": 156
            }
        },
        "test.tmx": {
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 478,
                "y": 155
            }
        }
    },
    "last.imagePath": "C:/Uni/York/GitHub/Game-Project-Group-16-/assets/Heslington Map/Textures",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "heslington map.tiled-project",
    "recentFiles": [
        "test.tmx",
        "Tilesets/TX Tileset Plants.tsx",
        "heslington map.tmx",
        "Tilesets/TX Tileset Stone Ground.tsx",
        "Tilesets/TX Tileset Props.tsx",
        "Tilesets/TX Tileset Prop Shadows.tsx",
        "Tilesets/TX Tileset Plant Shadows.tsx",
        "Tilesets/trawlertileset.tsx",
        "Tilesets/Buildings.tsx"
    ]
}
