info face="MotorolaScreentype" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=56 base=46 scaleW=506 scaleH=279 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MotorolaScreentype.png"
chars count=194
char id=0     x=2    y=2    width=32   height=38   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=352  y=122  width=14   height=55   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=34    x=311  y=236  width=20   height=17   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0
char id=35    x=87   y=236  width=20   height=42   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=36    x=71   y=179  width=26   height=52   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=37    x=446  y=122  width=35   height=55   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0
char id=38    x=0    y=179  width=32   height=55   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0
char id=39    x=333  y=236  width=14   height=17   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0
char id=40    x=96   y=2    width=20   height=58   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=41    x=118  y=2    width=20   height=58   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=42    x=181  y=236  width=26   height=27   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=43    x=209  y=236  width=26   height=26   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=44    x=296  y=236  width=13   height=20   xoffset=-1   yoffset=39   xadvance=9    page=0    chnl=0
char id=45    x=365  y=236  width=26   height=14   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0
char id=46    x=349  y=236  width=14   height=14   xoffset=-1   yoffset=39   xadvance=9    page=0    chnl=0
char id=47    x=396  y=122  width=23   height=55   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=48    x=324  y=122  width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=49    x=78   y=122  width=20   height=55   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=50    x=100  y=122  width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=51    x=128  y=122  width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=52    x=156  y=122  width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=53    x=184  y=122  width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=54    x=212  y=122  width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=55    x=240  y=122  width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=56    x=268  y=122  width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=57    x=296  y=122  width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=58    x=165  y=236  width=14   height=33   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0
char id=59    x=486  y=179  width=14   height=39   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0
char id=60    x=109  y=236  width=26   height=36   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=61    x=268  y=236  width=26   height=23   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0
char id=62    x=137  y=236  width=26   height=36   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=63    x=368  y=122  width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=64    x=34   y=179  width=35   height=52   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0
char id=65    x=178  y=2    width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=66    x=206  y=2    width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=67    x=234  y=2    width=22   height=55   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=68    x=258  y=2    width=29   height=55   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=69    x=289  y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=70    x=314  y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=71    x=339  y=2    width=29   height=55   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=72    x=370  y=2    width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=73    x=398  y=2    width=20   height=55   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=74    x=420  y=2    width=20   height=55   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=75    x=442  y=2    width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=76    x=470  y=2    width=23   height=55   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=77    x=0    y=65   width=29   height=55   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=78    x=31   y=65   width=29   height=55   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=79    x=62   y=65   width=29   height=55   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=80    x=93   y=65   width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=81    x=121  y=65   width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=82    x=149  y=65   width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=83    x=177  y=65   width=23   height=55   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=84    x=202  y=65   width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=85    x=230  y=65   width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=86    x=258  y=65   width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=87    x=286  y=65   width=32   height=55   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0
char id=88    x=320  y=65   width=29   height=55   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=89    x=351  y=65   width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=90    x=379  y=65   width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=91    x=140  y=2    width=17   height=58   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=92    x=421  y=122  width=23   height=55   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=93    x=159  y=2    width=17   height=58   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=94    x=237  y=236  width=29   height=23   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0
char id=95    x=393  y=236  width=26   height=14   xoffset=-1   yoffset=39   xadvance=22   page=0    chnl=0
char id=96    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0
char id=97    x=211  y=179  width=26   height=42   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=98    x=407  y=65   width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=99    x=239  y=179  width=22   height=42   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=100   x=435  y=65   width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=101   x=263  y=179  width=26   height=42   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=102   x=463  y=65   width=23   height=55   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0
char id=103   x=99   y=179  width=26   height=48   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=104   x=0    y=122  width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=105   x=483  y=122  width=14   height=52   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=106   x=80   y=2    width=14   height=58   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=107   x=28   y=122  width=26   height=55   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0
char id=108   x=488  y=65   width=17   height=55   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=109   x=291  y=179  width=32   height=42   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=110   x=325  y=179  width=26   height=42   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=111   x=353  y=179  width=29   height=42   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0
char id=112   x=127  y=179  width=26   height=48   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=113   x=155  y=179  width=26   height=48   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=114   x=384  y=179  width=19   height=42   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=115   x=405  y=179  width=23   height=42   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=116   x=56   y=122  width=20   height=55   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=117   x=430  y=179  width=26   height=42   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=118   x=458  y=179  width=26   height=42   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=119   x=0    y=236  width=32   height=42   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=120   x=34   y=236  width=26   height=42   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=121   x=183  y=179  width=26   height=48   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=122   x=62   y=236  width=23   height=42   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0
char id=123   x=36   y=2    width=20   height=61   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=124   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=13   page=0    chnl=0
char id=125   x=58   y=2    width=20   height=61   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=126   x=449  y=236  width=26   height=13   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=13   page=0    chnl=0
char id=161   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0
char id=162   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=163   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=164   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=165   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=166   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=13   page=0    chnl=0
char id=167   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0
char id=169   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=37   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=19   page=0    chnl=0
char id=171   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=29   page=0    chnl=0
char id=173   x=421  y=236  width=26   height=14   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0
char id=174   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=37   page=0    chnl=0
char id=175   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=176   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=20   page=0    chnl=0
char id=177   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=27   page=0    chnl=0
char id=178   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0
char id=179   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0
char id=180   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=29   page=0    chnl=0
char id=182   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=27   page=0    chnl=0
char id=183   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0
char id=184   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0
char id=185   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0
char id=186   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=18   page=0    chnl=0
char id=187   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=188   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=42   page=0    chnl=0
char id=189   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=42   page=0    chnl=0
char id=190   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=42   page=0    chnl=0
char id=191   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=31   page=0    chnl=0
char id=192   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=33   page=0    chnl=0
char id=193   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=33   page=0    chnl=0
char id=194   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=33   page=0    chnl=0
char id=195   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=33   page=0    chnl=0
char id=196   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=33   page=0    chnl=0
char id=197   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=33   page=0    chnl=0
char id=198   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=50   page=0    chnl=0
char id=199   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=36   page=0    chnl=0
char id=200   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=33   page=0    chnl=0
char id=201   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=33   page=0    chnl=0
char id=202   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=33   page=0    chnl=0
char id=203   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=33   page=0    chnl=0
char id=204   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0
char id=205   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0
char id=206   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0
char id=207   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0
char id=208   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=36   page=0    chnl=0
char id=209   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=36   page=0    chnl=0
char id=210   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=39   page=0    chnl=0
char id=211   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=39   page=0    chnl=0
char id=212   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=39   page=0    chnl=0
char id=213   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=39   page=0    chnl=0
char id=214   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=39   page=0    chnl=0
char id=215   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=29   page=0    chnl=0
char id=216   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=39   page=0    chnl=0
char id=217   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=36   page=0    chnl=0
char id=218   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=36   page=0    chnl=0
char id=219   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=36   page=0    chnl=0
char id=220   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=36   page=0    chnl=0
char id=221   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=33   page=0    chnl=0
char id=222   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=33   page=0    chnl=0
char id=223   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=31   page=0    chnl=0
char id=224   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=225   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=226   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=227   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=228   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=229   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=230   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=44   page=0    chnl=0
char id=231   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=25   page=0    chnl=0
char id=232   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=233   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=234   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=235   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=236   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0
char id=237   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0
char id=238   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0
char id=239   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0
char id=240   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=241   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=242   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=243   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=244   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=245   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=246   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=247   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=27   page=0    chnl=0
char id=248   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=31   page=0    chnl=0
char id=249   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=250   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=251   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=252   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=253   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=25   page=0    chnl=0
char id=254   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
char id=255   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=25   page=0    chnl=0
char id=8226  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=18   page=0    chnl=0
char id=8364  x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0
kernings count=0
