info face="PixeloidMono edited(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=29 scaleW=506 scaleH=195 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixeloidMono edited(1).png"
chars count=194
char id=0     x=2    y=2    width=16   height=23   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=33    x=500  y=99   width=3    height=24   xoffset=6    yoffset=5    xadvance=20   page=0    chnl=0
char id=34    x=280  y=177  width=10   height=7    xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=35    x=56   y=151  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=36    x=39   y=2    width=17   height=31   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=37    x=75   y=151  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=38    x=19   y=151  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=39    x=275  y=177  width=3    height=7    xoffset=6    yoffset=5    xadvance=20   page=0    chnl=0
char id=40    x=171  y=38   width=18   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=41    x=191  y=38   width=17   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=42    x=224  y=177  width=11   height=10   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=43    x=132  y=151  width=17   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=44    x=292  y=177  width=3    height=7    xoffset=6    yoffset=25   xadvance=20   page=0    chnl=0
char id=45    x=381  y=177  width=17   height=3    xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=46    x=400  y=177  width=3    height=3    xoffset=6    yoffset=26   xadvance=20   page=0    chnl=0
char id=47    x=456  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=48    x=285  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=49    x=114  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=50    x=133  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=51    x=152  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=52    x=171  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=53    x=190  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=54    x=209  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=55    x=228  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=56    x=247  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=57    x=266  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=58    x=502  y=70   width=3    height=17   xoffset=6    yoffset=12   xadvance=20   page=0    chnl=0
char id=59    x=494  y=125  width=3    height=20   xoffset=6    yoffset=12   xadvance=20   page=0    chnl=0
char id=60    x=399  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=61    x=256  y=177  width=17   height=10   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=62    x=418  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=63    x=304  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=64    x=475  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=65    x=190  y=70   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=66    x=209  y=70   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=67    x=228  y=70   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=68    x=266  y=70   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=69    x=342  y=70   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=70    x=361  y=70   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=71    x=380  y=70   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=72    x=399  y=70   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=73    x=418  y=70   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=74    x=478  y=70   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=75    x=0    y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=76    x=19   y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=77    x=38   y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=78    x=57   y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=79    x=76   y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=80    x=117  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=81    x=136  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=82    x=155  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=83    x=174  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=84    x=215  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=85    x=234  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=86    x=291  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=87    x=348  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=88    x=367  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=89    x=386  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=90    x=405  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=91    x=210  y=38   width=17   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=92    x=0    y=151  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=93    x=286  y=38   width=17   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=94    x=186  y=177  width=17   height=10   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=95    x=343  y=177  width=17   height=3    xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0
char id=96    x=495  y=38   width=7    height=7    xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0
char id=97    x=57   y=177  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=98    x=424  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=99    x=19   y=177  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=100   x=443  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=101   x=474  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=102   x=462  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=103   x=481  y=99   width=17   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=104   x=0    y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=105   x=499  y=125  width=3    height=20   xoffset=7    yoffset=9    xadvance=19   page=0    chnl=0
char id=106   x=398  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=107   x=19   y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=108   x=360  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=109   x=341  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=110   x=322  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=111   x=303  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=112   x=38   y=125  width=17   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=113   x=57   y=125  width=17   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=114   x=246  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=115   x=227  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=116   x=76   y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=117   x=189  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=118   x=170  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=119   x=151  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=120   x=417  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=121   x=95   y=125  width=17   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=122   x=379  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=123   x=324  y=38   width=17   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=124   x=495  y=2    width=3    height=27   xoffset=6    yoffset=5    xadvance=20   page=0    chnl=0
char id=125   x=343  y=38   width=17   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=126   x=205  y=177  width=17   height=10   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0
char id=161   x=497  y=70   width=3    height=24   xoffset=6    yoffset=8    xadvance=20   page=0    chnl=0
char id=162   x=329  y=99   width=17   height=24   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=163   x=310  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=164   x=38   y=177  width=17   height=17   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=165   x=272  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=166   x=500  y=2    width=3    height=27   xoffset=6    yoffset=5    xadvance=20   page=0    chnl=0
char id=167   x=96   y=2    width=17   height=30   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=168   x=331  y=177  width=10   height=3    xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=169   x=193  y=99   width=20   height=24   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0
char id=170   x=152  y=177  width=17   height=16   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=171   x=436  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=172   x=237  y=177  width=17   height=10   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=173   x=362  y=177  width=17   height=3    xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=174   x=95   y=99   width=20   height=24   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0
char id=175   x=314  y=177  width=10   height=3    xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0
char id=176   x=171  y=177  width=13   height=13   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=177   x=113  y=151  width=17   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=178   x=133  y=177  width=17   height=16   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=179   x=114  y=177  width=17   height=16   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=180   x=306  y=177  width=6    height=7    xoffset=6    yoffset=-2   xadvance=20   page=0    chnl=0
char id=181   x=459  y=70   width=17   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=182   x=419  y=38   width=17   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=183   x=326  y=177  width=3    height=3    xoffset=6    yoffset=16   xadvance=20   page=0    chnl=0
char id=184   x=297  y=177  width=7    height=7    xoffset=2    yoffset=29   xadvance=20   page=0    chnl=0
char id=185   x=95   y=177  width=17   height=16   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=186   x=76   y=177  width=17   height=16   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=187   x=284  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=188   x=115  y=2    width=17   height=30   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=189   x=134  y=2    width=17   height=30   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=190   x=153  y=2    width=17   height=30   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=191   x=94   y=151  width=17   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=192   x=172  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=193   x=191  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=194   x=210  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=195   x=229  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=196   x=248  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=197   x=267  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=198   x=285  y=70   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=199   x=58   y=2    width=17   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=200   x=286  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=201   x=305  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=202   x=324  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=203   x=343  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=204   x=362  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=205   x=381  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=206   x=400  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=207   x=419  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=208   x=437  y=70   width=20   height=24   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0
char id=209   x=438  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=210   x=457  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=211   x=476  y=2    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=212   x=0    y=38   width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=213   x=19   y=38   width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=214   x=38   y=38   width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=215   x=455  y=151  width=17   height=17   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=216   x=380  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=217   x=57   y=38   width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=218   x=76   y=38   width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=219   x=95   y=38   width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=220   x=114  y=38   width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=221   x=133  y=38   width=17   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=222   x=342  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=223   x=323  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=224   x=114  y=70   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=225   x=229  y=38   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=226   x=248  y=38   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=227   x=267  y=38   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=228   x=361  y=125  width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=229   x=305  y=38   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=230   x=0    y=177  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=231   x=437  y=125  width=17   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=232   x=362  y=38   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=233   x=381  y=38   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=234   x=400  y=38   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=235   x=253  y=99   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=236   x=457  y=38   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=237   x=476  y=38   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=238   x=0    y=70   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=239   x=304  y=70   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=240   x=38   y=70   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=241   x=57   y=70   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=242   x=76   y=70   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=243   x=95   y=70   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=244   x=152  y=70   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=245   x=171  y=70   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=246   x=247  y=70   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=247   x=208  y=151  width=17   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=248   x=265  y=151  width=17   height=17   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=249   x=133  y=70   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=250   x=19   y=70   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=251   x=438  y=38   width=17   height=27   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=252   x=323  y=70   width=17   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=253   x=20   y=2    width=17   height=34   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=254   x=152  y=38   width=17   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=255   x=77   y=2    width=17   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=8226  x=493  y=151  width=10   height=10   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0
char id=8364  x=38   y=151  width=16   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
kernings count=0
