info face="W95FA(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=26 scaleW=506 scaleH=141 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="W95FA(2).png"
chars count=157
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=352  y=67   width=3    height=26   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=34    x=310  y=123  width=9    height=8    xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=35    x=478  y=67   width=17   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=36    x=30   y=37   width=14   height=28   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0
char id=37    x=456  y=67   width=20   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=38    x=0    y=95   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=39    x=321  y=123  width=3    height=8    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0
char id=40    x=342  y=2    width=6    height=31   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=41    x=350  y=2    width=6    height=31   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=42    x=267  y=123  width=9    height=9    xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0
char id=43    x=243  y=123  width=14   height=14   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=44    x=326  y=123  width=6    height=6    xoffset=1    yoffset=24   xadvance=10   page=0    chnl=0
char id=45    x=372  y=123  width=14   height=3    xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=46    x=388  y=123  width=3    height=3    xoffset=1    yoffset=23   xadvance=7    page=0    chnl=0
char id=47    x=410  y=67   width=11   height=26   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=48    x=336  y=67   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=49    x=197  y=67   width=9    height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=50    x=208  y=67   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=51    x=224  y=67   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=52    x=240  y=67   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=53    x=256  y=67   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=54    x=272  y=67   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=55    x=288  y=67   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=56    x=304  y=67   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=57    x=320  y=67   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=58    x=209  y=123  width=3    height=17   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0
char id=59    x=259  y=123  width=6    height=14   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0
char id=60    x=373  y=67   width=14   height=26   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=61    x=278  y=123  width=14   height=9    xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=62    x=389  y=67   width=14   height=26   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=63    x=357  y=67   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=64    x=0    y=37   width=28   height=28   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0
char id=65    x=68   y=37   width=20   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=66    x=90   y=37   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=67    x=128  y=37   width=17   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=68    x=147  y=37   width=17   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=69    x=166  y=37   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=70    x=182  y=37   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=71    x=217  y=37   width=17   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=72    x=236  y=37   width=17   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=73    x=255  y=37   width=3    height=26   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=74    x=260  y=37   width=11   height=26   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=75    x=273  y=37   width=17   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=76    x=292  y=37   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=77    x=308  y=37   width=20   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=78    x=330  y=37   width=17   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=79    x=349  y=37   width=17   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=80    x=368  y=37   width=17   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=81    x=486  y=2    width=17   height=29   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=82    x=387  y=37   width=17   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=83    x=406  y=37   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=84    x=422  y=37   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=85    x=438  y=37   width=17   height=26   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=86    x=457  y=37   width=20   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=87    x=0    y=67   width=31   height=26   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0
char id=88    x=479  y=37   width=20   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=89    x=76   y=67   width=20   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=90    x=98   y=67   width=20   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=91    x=358  y=2    width=6    height=31   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=92    x=423  y=67   width=11   height=26   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0
char id=93    x=366  y=2    width=6    height=31   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=94    x=294  y=123  width=14   height=9    xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=95    x=353  y=123  width=17   height=3    xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0
char id=97    x=48   y=123  width=14   height=17   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=98    x=120  y=67   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=99    x=32   y=123  width=14   height=17   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=100   x=136  y=67   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=101   x=227  y=123  width=14   height=17   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=102   x=152  y=67   width=6    height=26   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=103   x=400  y=95   width=14   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=104   x=160  y=67   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=105   x=501  y=37   width=3    height=26   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=106   x=191  y=2    width=3    height=32   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=107   x=176  y=67   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=108   x=192  y=67   width=3    height=26   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=109   x=144  y=123  width=20   height=17   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=110   x=166  y=123  width=14   height=17   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=111   x=128  y=123  width=14   height=17   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=112   x=336  y=95   width=14   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=113   x=320  y=95   width=14   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=114   x=499  y=95   width=6    height=17   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0
char id=115   x=115  y=123  width=11   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=116   x=416  y=95   width=6    height=23   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=117   x=16   y=123  width=14   height=17   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=118   x=64   y=123  width=14   height=17   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=119   x=80   y=123  width=20   height=17   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=120   x=102  y=123  width=11   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=121   x=352  y=95   width=14   height=23   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=122   x=214  y=123  width=11   height=17   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0
char id=123   x=374  y=2    width=9    height=31   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=124   x=405  y=67   width=3    height=26   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=125   x=385  y=2    width=9    height=31   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=126   x=334  y=123  width=17   height=6    xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0
char id=167   x=291  y=95   width=11   height=23   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=0    page=0    chnl=0
char id=192   x=4    y=2    width=20   height=33   xoffset=1    yoffset=-7   xadvance=24   page=0    chnl=0
char id=193   x=26   y=2    width=20   height=33   xoffset=1    yoffset=-7   xadvance=24   page=0    chnl=0
char id=194   x=196  y=2    width=20   height=32   xoffset=1    yoffset=-6   xadvance=24   page=0    chnl=0
char id=195   x=218  y=2    width=20   height=32   xoffset=1    yoffset=-6   xadvance=24   page=0    chnl=0
char id=196   x=396  y=2    width=20   height=30   xoffset=1    yoffset=-4   xadvance=24   page=0    chnl=0
char id=197   x=46   y=37   width=20   height=28   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0
char id=198   x=33   y=67   width=25   height=26   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=199   x=48   y=2    width=17   height=33   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=200   x=67   y=2    width=14   height=33   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=201   x=83   y=2    width=14   height=33   xoffset=1    yoffset=-7   xadvance=18   page=0    chnl=0
char id=202   x=240  y=2    width=14   height=32   xoffset=1    yoffset=-6   xadvance=18   page=0    chnl=0
char id=203   x=418  y=2    width=14   height=30   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0
char id=204   x=99   y=2    width=6    height=33   xoffset=1    yoffset=-7   xadvance=10   page=0    chnl=0
char id=205   x=107  y=2    width=6    height=33   xoffset=1    yoffset=-7   xadvance=10   page=0    chnl=0
char id=206   x=256  y=2    width=8    height=32   xoffset=1    yoffset=-6   xadvance=12   page=0    chnl=0
char id=207   x=434  y=2    width=12   height=30   xoffset=1    yoffset=-4   xadvance=15   page=0    chnl=0
char id=209   x=266  y=2    width=16   height=32   xoffset=1    yoffset=-6   xadvance=20   page=0    chnl=0
char id=210   x=115  y=2    width=17   height=33   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0
char id=211   x=134  y=2    width=17   height=33   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0
char id=212   x=284  y=2    width=17   height=32   xoffset=1    yoffset=-6   xadvance=21   page=0    chnl=0
char id=213   x=303  y=2    width=18   height=32   xoffset=1    yoffset=-6   xadvance=21   page=0    chnl=0
char id=214   x=448  y=2    width=17   height=30   xoffset=1    yoffset=-4   xadvance=21   page=0    chnl=0
char id=216   x=198  y=37   width=17   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=217   x=153  y=2    width=17   height=33   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0
char id=218   x=172  y=2    width=17   height=33   xoffset=1    yoffset=-7   xadvance=21   page=0    chnl=0
char id=219   x=323  y=2    width=17   height=32   xoffset=1    yoffset=-6   xadvance=21   page=0    chnl=0
char id=220   x=467  y=2    width=17   height=30   xoffset=1    yoffset=-4   xadvance=21   page=0    chnl=0
char id=221   x=106  y=37   width=20   height=26   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=223   x=60   y=67   width=14   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=224   x=243  y=95   width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=225   x=259  y=95   width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=226   x=131  y=95   width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=227   x=16   y=95   width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=228   x=424  y=95   width=14   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=229   x=304  y=95   width=14   height=23   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=230   x=182  y=123  width=25   height=17   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=231   x=195  y=95   width=14   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=232   x=275  y=95   width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=233   x=163  y=95   width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=234   x=147  y=95   width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=235   x=483  y=95   width=14   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=236   x=123  y=95   width=6    height=24   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=237   x=497  y=67   width=6    height=24   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=238   x=32   y=95   width=9    height=24   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=239   x=472  y=95   width=9    height=21   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=241   x=75   y=95   width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=242   x=91   y=95   width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=243   x=179  y=95   width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=244   x=211  y=95   width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=245   x=227  y=95   width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=246   x=440  y=95   width=14   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=248   x=0    y=123  width=14   height=17   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0
char id=249   x=43   y=95   width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=250   x=59   y=95   width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=251   x=107  y=95   width=14   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=252   x=456  y=95   width=14   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=253   x=368  y=95   width=14   height=23   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=255   x=384  y=95   width=14   height=23   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=8364  x=436  y=67   width=18   height=26   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0
kernings count=0
