info face="W95FA(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=30 scaleW=505 scaleH=188 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="W95FA(1).png"
chars count=157
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=498  y=77   width=4    height=29   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=34    x=124  y=168  width=11   height=9    xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=35    x=181  y=108  width=19   height=29   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=36    x=118  y=41   width=16   height=32   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0
char id=37    x=156  y=108  width=23   height=29   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=38    x=202  y=108  width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=39    x=137  y=168  width=4    height=9    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0
char id=40    x=291  y=2    width=7    height=36   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=41    x=400  y=2    width=7    height=35   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=42    x=112  y=168  width=10   height=10   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=43    x=58   y=168  width=16   height=16   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=44    x=165  y=168  width=7    height=7    xoffset=1    yoffset=27   xadvance=10   page=0    chnl=0
char id=45    x=195  y=168  width=16   height=4    xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0
char id=46    x=213  y=168  width=4    height=4    xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0
char id=47    x=103  y=108  width=13   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=48    x=36   y=108  width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=49    x=377  y=77   width=11   height=29   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=50    x=390  y=77   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=51    x=408  y=77   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=52    x=426  y=77   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=53    x=444  y=77   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=54    x=462  y=77   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=55    x=480  y=77   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=56    x=0    y=108  width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=57    x=18   y=108  width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=58    x=397  y=139  width=4    height=19   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=59    x=497  y=139  width=7    height=15   xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0
char id=60    x=161  y=41   width=16   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=61    x=76   y=168  width=16   height=11   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=62    x=179  y=41   width=16   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=63    x=54   y=108  width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=64    x=84   y=41   width=32   height=32   xoffset=1    yoffset=-2   xadvance=36   page=0    chnl=0
char id=65    x=197  y=41   width=23   height=29   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=66    x=222  y=41   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=67    x=240  y=41   width=20   height=29   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=68    x=262  y=41   width=20   height=29   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=69    x=284  y=41   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=70    x=324  y=41   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=71    x=342  y=41   width=20   height=29   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=72    x=364  y=41   width=20   height=29   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=73    x=491  y=2    width=4    height=29   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=74    x=386  y=41   width=13   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=75    x=401  y=41   width=20   height=29   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=76    x=423  y=41   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=77    x=441  y=41   width=23   height=29   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=78    x=466  y=41   width=20   height=29   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=79    x=0    y=77   width=20   height=29   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=80    x=22   y=77   width=20   height=29   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=81    x=44   y=41   width=20   height=33   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=82    x=44   y=77   width=20   height=29   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=83    x=488  y=41   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=84    x=66   y=77   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=85    x=84   y=77   width=20   height=29   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=86    x=106  y=77   width=23   height=29   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=87    x=131  y=77   width=36   height=29   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0
char id=88    x=218  y=77   width=23   height=29   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=89    x=243  y=77   width=23   height=29   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=90    x=268  y=77   width=23   height=29   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=91    x=409  y=2    width=7    height=35   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=92    x=118  y=108  width=13   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=93    x=418  y=2    width=7    height=35   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=94    x=94   y=168  width=16   height=10   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=95    x=174  y=168  width=19   height=4    xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0
char id=97    x=330  y=139  width=16   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=98    x=293  y=77   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=99    x=294  y=139  width=16   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=100   x=311  y=77   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=101   x=479  y=139  width=16   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=102   x=497  y=2    width=7    height=29   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=103   x=159  y=139  width=16   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=104   x=329  y=77   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=105   x=347  y=77   width=4    height=29   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=106   x=394  y=2    width=4    height=35   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=107   x=353  y=77   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=108   x=371  y=77   width=4    height=29   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=109   x=421  y=139  width=23   height=19   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=110   x=461  y=139  width=16   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=111   x=40   y=168  width=16   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=112   x=87   y=139  width=16   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=113   x=141  y=139  width=16   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=114   x=270  y=139  width=7    height=19   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=115   x=279  y=139  width=13   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=116   x=177  y=139  width=7    height=25   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=117   x=379  y=139  width=16   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=118   x=403  y=139  width=16   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=119   x=0    y=168  width=23   height=19   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=120   x=25   y=168  width=13   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=121   x=69   y=139  width=16   height=25   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=122   x=446  y=139  width=13   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=123   x=427  y=2    width=10   height=35   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=124   x=97   y=108  width=4    height=29   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=125   x=439  y=2    width=10   height=35   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=126   x=143  y=168  width=20   height=7    xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0
char id=167   x=54   y=139  width=13   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=0    page=0    chnl=0
char id=192   x=4    y=2    width=23   height=37   xoffset=1    yoffset=-7   xadvance=26   page=0    chnl=0
char id=193   x=29   y=2    width=23   height=37   xoffset=1    yoffset=-7   xadvance=26   page=0    chnl=0
char id=194   x=300  y=2    width=23   height=36   xoffset=1    yoffset=-6   xadvance=26   page=0    chnl=0
char id=195   x=325  y=2    width=23   height=36   xoffset=1    yoffset=-6   xadvance=26   page=0    chnl=0
char id=196   x=451  y=2    width=23   height=34   xoffset=1    yoffset=-4   xadvance=26   page=0    chnl=0
char id=197   x=136  y=41   width=23   height=32   xoffset=1    yoffset=-2   xadvance=26   page=0    chnl=0
char id=198   x=169  y=77   width=29   height=29   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0
char id=199   x=54   y=2    width=20   height=37   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=200   x=76   y=2    width=16   height=37   xoffset=1    yoffset=-7   xadvance=20   page=0    chnl=0
char id=201   x=94   y=2    width=16   height=37   xoffset=1    yoffset=-7   xadvance=20   page=0    chnl=0
char id=202   x=112  y=2    width=16   height=37   xoffset=1    yoffset=-7   xadvance=20   page=0    chnl=0
char id=203   x=66   y=41   width=16   height=33   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0
char id=204   x=130  y=2    width=7    height=37   xoffset=1    yoffset=-7   xadvance=10   page=0    chnl=0
char id=205   x=139  y=2    width=7    height=37   xoffset=1    yoffset=-7   xadvance=10   page=0    chnl=0
char id=206   x=148  y=2    width=10   height=37   xoffset=1    yoffset=-7   xadvance=13   page=0    chnl=0
char id=207   x=476  y=2    width=13   height=34   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0
char id=209   x=160  y=2    width=19   height=37   xoffset=1    yoffset=-7   xadvance=23   page=0    chnl=0
char id=210   x=181  y=2    width=20   height=37   xoffset=1    yoffset=-7   xadvance=23   page=0    chnl=0
char id=211   x=203  y=2    width=20   height=37   xoffset=1    yoffset=-7   xadvance=23   page=0    chnl=0
char id=212   x=225  y=2    width=20   height=37   xoffset=1    yoffset=-7   xadvance=23   page=0    chnl=0
char id=213   x=350  y=2    width=20   height=36   xoffset=1    yoffset=-6   xadvance=24   page=0    chnl=0
char id=214   x=0    y=41   width=20   height=34   xoffset=1    yoffset=-4   xadvance=23   page=0    chnl=0
char id=216   x=302  y=41   width=20   height=29   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=217   x=247  y=2    width=20   height=37   xoffset=1    yoffset=-7   xadvance=23   page=0    chnl=0
char id=218   x=269  y=2    width=20   height=37   xoffset=1    yoffset=-7   xadvance=23   page=0    chnl=0
char id=219   x=372  y=2    width=20   height=36   xoffset=1    yoffset=-6   xadvance=23   page=0    chnl=0
char id=220   x=22   y=41   width=20   height=34   xoffset=1    yoffset=-4   xadvance=23   page=0    chnl=0
char id=221   x=72   y=108  width=23   height=29   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=223   x=200  y=77   width=16   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=224   x=220  y=108  width=16   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=225   x=238  y=108  width=16   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=226   x=448  y=108  width=16   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=227   x=430  y=108  width=16   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=228   x=186  y=139  width=16   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=229   x=36   y=139  width=16   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=230   x=348  y=139  width=29   height=19   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=231   x=466  y=108  width=16   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=232   x=256  y=108  width=16   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=233   x=274  y=108  width=16   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=234   x=0    y=139  width=16   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=235   x=204  y=139  width=16   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=236   x=301  y=108  width=7    height=28   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=237   x=292  y=108  width=7    height=28   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=238   x=310  y=108  width=10   height=27   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=239   x=222  y=139  width=10   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=241   x=484  y=108  width=16   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=242   x=18   y=139  width=16   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=243   x=322  y=108  width=16   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=244   x=340  y=108  width=16   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=245   x=358  y=108  width=16   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=246   x=234  y=139  width=16   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=248   x=312  y=139  width=16   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=249   x=376  y=108  width=16   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=250   x=394  y=108  width=16   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=251   x=412  y=108  width=16   height=27   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=252   x=252  y=139  width=16   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=253   x=105  y=139  width=16   height=25   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=255   x=123  y=139  width=16   height=25   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0
char id=8364  x=133  y=108  width=21   height=29   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
kernings count=0
