info face="W95FA(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=47 base=38 scaleW=506 scaleH=271 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="W95FA(3).png"
chars count=157
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=330  y=136  width=4    height=36   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=34    x=150  y=246  width=13   height=12   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0
char id=35    x=480  y=136  width=24   height=36   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=36    x=248  y=51   width=20   height=40   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0
char id=37    x=0    y=174  width=28   height=36   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=38    x=30   y=174  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=39    x=500  y=174  width=4    height=12   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=40    x=459  y=2    width=8    height=45   xoffset=1    yoffset=-3   xadvance=13   page=0    chnl=0
char id=41    x=469  y=2    width=8    height=45   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=42    x=136  y=246  width=12   height=12   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=43    x=60   y=246  width=20   height=20   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=44    x=165  y=246  width=8    height=8    xoffset=1    yoffset=35   xadvance=13   page=0    chnl=0
char id=45    x=233  y=246  width=20   height=5    xoffset=1    yoffset=24   xadvance=25   page=0    chnl=0
char id=46    x=201  y=246  width=4    height=5    xoffset=1    yoffset=33   xadvance=9    page=0    chnl=0
char id=47    x=394  y=136  width=16   height=36   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=48    x=308  y=136  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=49    x=118  y=136  width=12   height=36   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=50    x=132  y=136  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=51    x=154  y=136  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=52    x=176  y=136  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=53    x=198  y=136  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=54    x=220  y=136  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=55    x=242  y=136  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=56    x=264  y=136  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=57    x=286  y=136  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=58    x=483  y=212  width=4    height=24   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0
char id=59    x=82   y=246  width=8    height=19   xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0
char id=60    x=270  y=51   width=20   height=37   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=61    x=114  y=246  width=20   height=13   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=62    x=292  y=51   width=20   height=37   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=63    x=336  y=136  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=64    x=176  y=51   width=40   height=41   xoffset=1    yoffset=-3   xadvance=45   page=0    chnl=0
char id=65    x=314  y=51   width=28   height=36   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=66    x=344  y=51   width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=67    x=366  y=51   width=24   height=36   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=68    x=392  y=51   width=24   height=36   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=69    x=418  y=51   width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=70    x=466  y=51   width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=71    x=0    y=98   width=24   height=36   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=72    x=26   y=98   width=24   height=36   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=73    x=488  y=51   width=4    height=36   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=74    x=52   y=98   width=16   height=36   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=75    x=70   y=98   width=24   height=36   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=76    x=96   y=98   width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=77    x=118  y=98   width=29   height=36   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=78    x=149  y=98   width=24   height=36   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=79    x=175  y=98   width=24   height=36   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=80    x=201  y=98   width=24   height=36   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=81    x=150  y=51   width=24   height=41   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=82    x=227  y=98   width=24   height=36   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=83    x=253  y=98   width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=84    x=275  y=98   width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=85    x=297  y=98   width=24   height=36   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=86    x=323  y=98   width=28   height=36   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=87    x=353  y=98   width=44   height=36   xoffset=1    yoffset=2    xadvance=48   page=0    chnl=0
char id=88    x=437  y=98   width=28   height=36   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=89    x=467  y=98   width=28   height=36   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=90    x=0    y=136  width=28   height=36   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=91    x=479  y=2    width=8    height=45   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=92    x=412  y=136  width=16   height=36   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=93    x=489  y=2    width=8    height=45   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0
char id=94    x=92   y=246  width=20   height=13   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0
char id=95    x=207  y=246  width=24   height=5    xoffset=1    yoffset=33   xadvance=29   page=0    chnl=0
char id=97    x=307  y=212  width=20   height=24   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=98    x=30   y=136  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=99    x=267  y=212  width=20   height=24   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=100   x=52   y=136  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=101   x=245  y=212  width=20   height=24   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=102   x=497  y=98   width=8    height=36   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=103   x=98   y=212  width=20   height=32   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=104   x=74   y=136  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=105   x=494  y=51   width=4    height=36   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=106   x=499  y=2    width=4    height=44   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=107   x=96   y=136  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=108   x=500  y=51   width=4    height=36   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=109   x=30   y=246  width=28   height=24   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0
char id=110   x=461  y=212  width=20   height=24   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=111   x=223  y=212  width=20   height=24   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=112   x=0    y=212  width=20   height=32   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=113   x=478  y=174  width=20   height=32   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=114   x=451  y=212  width=8    height=24   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0
char id=115   x=289  y=212  width=16   height=24   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=116   x=88   y=212  width=8    height=32   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=117   x=389  y=212  width=20   height=24   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=118   x=429  y=212  width=20   height=24   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=119   x=0    y=246  width=28   height=24   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0
char id=120   x=489  y=212  width=16   height=24   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=121   x=22   y=212  width=20   height=32   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0
char id=122   x=411  y=212  width=16   height=24   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=123   x=0    y=51   width=12   height=45   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=124   x=388  y=136  width=4    height=36   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=125   x=14   y=51   width=12   height=45   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=126   x=175  y=246  width=24   height=8    xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=11   page=0    chnl=0
char id=167   x=438  y=174  width=16   height=33   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=0    page=0    chnl=0
char id=192   x=4    y=2    width=28   height=47   xoffset=1    yoffset=-9   xadvance=33   page=0    chnl=0
char id=193   x=34   y=2    width=28   height=47   xoffset=1    yoffset=-9   xadvance=33   page=0    chnl=0
char id=194   x=232  y=2    width=28   height=46   xoffset=1    yoffset=-8   xadvance=33   page=0    chnl=0
char id=195   x=262  y=2    width=28   height=46   xoffset=1    yoffset=-8   xadvance=33   page=0    chnl=0
char id=196   x=28   y=51   width=28   height=43   xoffset=1    yoffset=-5   xadvance=33   page=0    chnl=0
char id=197   x=218  y=51   width=28   height=41   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0
char id=198   x=399  y=98   width=36   height=36   xoffset=1    yoffset=2    xadvance=40   page=0    chnl=0
char id=199   x=292  y=2    width=24   height=46   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=200   x=64   y=2    width=20   height=47   xoffset=1    yoffset=-9   xadvance=25   page=0    chnl=0
char id=201   x=86   y=2    width=20   height=47   xoffset=1    yoffset=-9   xadvance=25   page=0    chnl=0
char id=202   x=318  y=2    width=20   height=46   xoffset=1    yoffset=-8   xadvance=25   page=0    chnl=0
char id=203   x=110  y=51   width=20   height=42   xoffset=1    yoffset=-4   xadvance=25   page=0    chnl=0
char id=204   x=108  y=2    width=8    height=47   xoffset=1    yoffset=-9   xadvance=13   page=0    chnl=0
char id=205   x=118  y=2    width=8    height=47   xoffset=1    yoffset=-9   xadvance=13   page=0    chnl=0
char id=206   x=340  y=2    width=12   height=46   xoffset=1    yoffset=-8   xadvance=17   page=0    chnl=0
char id=207   x=132  y=51   width=16   height=42   xoffset=1    yoffset=-4   xadvance=21   page=0    chnl=0
char id=209   x=354  y=2    width=24   height=46   xoffset=1    yoffset=-8   xadvance=28   page=0    chnl=0
char id=210   x=128  y=2    width=24   height=47   xoffset=1    yoffset=-9   xadvance=29   page=0    chnl=0
char id=211   x=154  y=2    width=24   height=47   xoffset=1    yoffset=-9   xadvance=29   page=0    chnl=0
char id=212   x=380  y=2    width=24   height=46   xoffset=1    yoffset=-8   xadvance=29   page=0    chnl=0
char id=213   x=406  y=2    width=25   height=46   xoffset=1    yoffset=-8   xadvance=29   page=0    chnl=0
char id=214   x=58   y=51   width=24   height=43   xoffset=1    yoffset=-5   xadvance=29   page=0    chnl=0
char id=216   x=440  y=51   width=24   height=36   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0
char id=217   x=180  y=2    width=24   height=47   xoffset=1    yoffset=-9   xadvance=29   page=0    chnl=0
char id=218   x=206  y=2    width=24   height=47   xoffset=1    yoffset=-9   xadvance=29   page=0    chnl=0
char id=219   x=433  y=2    width=24   height=46   xoffset=1    yoffset=-8   xadvance=29   page=0    chnl=0
char id=220   x=84   y=51   width=24   height=43   xoffset=1    yoffset=-5   xadvance=29   page=0    chnl=0
char id=221   x=358  y=136  width=28   height=36   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0
char id=223   x=430  y=136  width=20   height=36   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=224   x=140  y=174  width=20   height=35   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=225   x=162  y=174  width=20   height=35   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=226   x=314  y=174  width=20   height=34   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=227   x=292  y=174  width=20   height=34   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=228   x=142  y=212  width=20   height=31   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=229   x=456  y=174  width=20   height=32   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0
char id=230   x=351  y=212  width=36   height=24   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0
char id=231   x=380  y=174  width=20   height=34   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=232   x=226  y=174  width=20   height=35   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=233   x=184  y=174  width=20   height=35   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=234   x=402  y=174  width=20   height=34   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=235   x=201  y=212  width=20   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=236   x=206  y=174  width=8    height=35   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=237   x=216  y=174  width=8    height=35   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=238   x=424  y=174  width=12   height=34   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=239   x=186  y=212  width=13   height=30   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=241   x=248  y=174  width=20   height=34   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=242   x=96   y=174  width=20   height=35   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=243   x=118  y=174  width=20   height=35   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=244   x=336  y=174  width=20   height=34   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=245   x=358  y=174  width=20   height=34   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=246   x=164  y=212  width=20   height=31   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=248   x=329  y=212  width=20   height=24   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=249   x=52   y=174  width=20   height=35   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=250   x=74   y=174  width=20   height=35   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0
char id=251   x=270  y=174  width=20   height=34   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=252   x=120  y=212  width=20   height=31   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=253   x=44   y=212  width=20   height=32   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0
char id=255   x=66   y=212  width=20   height=32   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0
char id=8364  x=452  y=136  width=26   height=36   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0
kernings count=0
